(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TH2)
  (net 2 GND)
  (net 3 /TH3)
  (net 4 /TH4)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TH2)
    (add_net /TH3)
    (add_net /TH4)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61B99B10)
    (at 125.73 74.93 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BB4B9B)
    (fp_text reference J1 (at -1.27 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3F8BB2) (tstamp 61B99454)
    (at 130.556 76.2 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61B9AB20)
    (attr virtual)
    (fp_text reference JP1 (at -2.032 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 /TH4))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B982EF)
    (at 141.732 82.804 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A11821)
    (fp_text reference J4 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B982EC)
    (at 133.096 82.804 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A1120B)
    (fp_text reference J3 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B982E9)
    (at 124.46 82.804 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A0FD6D)
    (fp_text reference J2 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B982E3)
    (at 140.716 85.852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4A2F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /TH4))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A27E)
    (at 132.08 85.852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4139)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /TH3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A03D)
    (at 123.444 85.852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA2620)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /TH2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.796 93.472) (end 117.856 93.472) (layer Edge.Cuts) (width 0.1) (tstamp 61B9A3D6))
  (gr_line (start 145.796 72.644) (end 145.796 93.472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 72.644) (end 145.796 72.644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 93.472) (end 117.856 72.644) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.694 83.038) (end 124.46 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.694 85.852) (end 124.694 83.038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.014999 80.358999) (end 124.46 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.014999 76.105001) (end 122.014999 80.358999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 74.93) (end 122.014999 76.105001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 81.494) (end 121.96 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 77.47) (end 120.65 81.494) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.96 85.618) (end 122.194 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.96 82.804) (end 121.96 85.618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.596 85.618) (end 130.83 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.596 82.804) (end 130.596 85.618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.232 85.618) (end 139.466 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.232 82.804) (end 139.232 85.618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.879999 86.802001) (end 130.83 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.144001 86.802001) (end 129.879999 86.802001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.194 85.852) (end 123.144001 86.802001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.515999 86.802001) (end 139.466 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.780001 86.802001) (end 138.515999 86.802001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.83 85.852) (end 131.780001 86.802001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.33 83.038) (end 133.096 82.804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.33 85.852) (end 133.33 83.038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.895999 81.603999) (end 133.096 82.804) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.323999 81.603999) (end 131.895999 81.603999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 77.47) (end 127.323999 81.603999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.966 83.038) (end 141.732 82.804) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.966 85.852) (end 141.966 83.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.128 76.2) (end 141.732 82.804) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.556 76.2) (end 135.128 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.76 74.9) (end 125.73 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.556 74.9) (end 125.76 74.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.526 77.47) (end 130.556 77.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 77.47) (end 130.526 77.47) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.796 93.472) (xy 117.856 93.472) (xy 117.856 72.644) (xy 145.796 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 145.111001 92.787) (xy 118.541 92.787) (xy 118.541 82.871543) (xy 120.444196 82.871543) (xy 120.486499 83.165963)
        (xy 120.585428 83.446474) (xy 120.662132 83.589975) (xy 120.91376 83.670635) (xy 121.780395 82.804) (xy 120.91376 81.937365)
        (xy 120.662132 82.018025) (xy 120.533733 82.286329) (xy 120.460145 82.574526) (xy 120.444196 82.871543) (xy 118.541 82.871543)
        (xy 118.541 81.75776) (xy 121.093365 81.75776) (xy 121.96 82.624395) (xy 121.974143 82.610253) (xy 122.153748 82.789858)
        (xy 122.139605 82.804) (xy 122.153748 82.818143) (xy 121.974143 82.997748) (xy 121.96 82.983605) (xy 121.093365 83.85024)
        (xy 121.174025 84.101868) (xy 121.442329 84.230267) (xy 121.730526 84.303855) (xy 122.027543 84.319804) (xy 122.321963 84.277501)
        (xy 122.602474 84.178572) (xy 122.745975 84.101868) (xy 122.826634 83.850242) (xy 122.942659 83.966267) (xy 122.993228 83.915698)
        (xy 122.995498 83.92318) (xy 123.054463 84.033494) (xy 123.133815 84.130185) (xy 123.230506 84.209537) (xy 123.34082 84.268502)
        (xy 123.460518 84.304812) (xy 123.585 84.317072) (xy 125.335 84.317072) (xy 125.459482 84.304812) (xy 125.57918 84.268502)
        (xy 125.689494 84.209537) (xy 125.786185 84.130185) (xy 125.865537 84.033494) (xy 125.924502 83.92318) (xy 125.960812 83.803482)
        (xy 125.973072 83.679) (xy 125.973072 82.871543) (xy 129.080196 82.871543) (xy 129.122499 83.165963) (xy 129.221428 83.446474)
        (xy 129.298132 83.589975) (xy 129.54976 83.670635) (xy 130.416395 82.804) (xy 129.54976 81.937365) (xy 129.298132 82.018025)
        (xy 129.169733 82.286329) (xy 129.096145 82.574526) (xy 129.080196 82.871543) (xy 125.973072 82.871543) (xy 125.973072 81.929)
        (xy 125.960812 81.804518) (xy 125.946629 81.75776) (xy 129.729365 81.75776) (xy 130.596 82.624395) (xy 130.610143 82.610253)
        (xy 130.789748 82.789858) (xy 130.775605 82.804) (xy 130.789748 82.818143) (xy 130.610143 82.997748) (xy 130.596 82.983605)
        (xy 129.729365 83.85024) (xy 129.810025 84.101868) (xy 130.078329 84.230267) (xy 130.366526 84.303855) (xy 130.663543 84.319804)
        (xy 130.957963 84.277501) (xy 131.238474 84.178572) (xy 131.381975 84.101868) (xy 131.462634 83.850242) (xy 131.578659 83.966267)
        (xy 131.629228 83.915698) (xy 131.631498 83.92318) (xy 131.690463 84.033494) (xy 131.769815 84.130185) (xy 131.866506 84.209537)
        (xy 131.97682 84.268502) (xy 132.096518 84.304812) (xy 132.221 84.317072) (xy 133.971 84.317072) (xy 134.095482 84.304812)
        (xy 134.21518 84.268502) (xy 134.325494 84.209537) (xy 134.422185 84.130185) (xy 134.501537 84.033494) (xy 134.560502 83.92318)
        (xy 134.596812 83.803482) (xy 134.609072 83.679) (xy 134.609072 82.871543) (xy 137.716196 82.871543) (xy 137.758499 83.165963)
        (xy 137.857428 83.446474) (xy 137.934132 83.589975) (xy 138.18576 83.670635) (xy 139.052395 82.804) (xy 138.18576 81.937365)
        (xy 137.934132 82.018025) (xy 137.805733 82.286329) (xy 137.732145 82.574526) (xy 137.716196 82.871543) (xy 134.609072 82.871543)
        (xy 134.609072 81.929) (xy 134.596812 81.804518) (xy 134.582629 81.75776) (xy 138.365365 81.75776) (xy 139.232 82.624395)
        (xy 139.246143 82.610253) (xy 139.425748 82.789858) (xy 139.411605 82.804) (xy 139.425748 82.818143) (xy 139.246143 82.997748)
        (xy 139.232 82.983605) (xy 138.365365 83.85024) (xy 138.446025 84.101868) (xy 138.714329 84.230267) (xy 139.002526 84.303855)
        (xy 139.299543 84.319804) (xy 139.593963 84.277501) (xy 139.874474 84.178572) (xy 140.017975 84.101868) (xy 140.098634 83.850242)
        (xy 140.214659 83.966267) (xy 140.265228 83.915698) (xy 140.267498 83.92318) (xy 140.326463 84.033494) (xy 140.405815 84.130185)
        (xy 140.502506 84.209537) (xy 140.61282 84.268502) (xy 140.732518 84.304812) (xy 140.857 84.317072) (xy 142.607 84.317072)
        (xy 142.731482 84.304812) (xy 142.85118 84.268502) (xy 142.961494 84.209537) (xy 143.058185 84.130185) (xy 143.137537 84.033494)
        (xy 143.196502 83.92318) (xy 143.232812 83.803482) (xy 143.245072 83.679) (xy 143.245072 81.929) (xy 143.232812 81.804518)
        (xy 143.196502 81.68482) (xy 143.137537 81.574506) (xy 143.058185 81.477815) (xy 142.961494 81.398463) (xy 142.85118 81.339498)
        (xy 142.731482 81.303188) (xy 142.607 81.290928) (xy 140.857 81.290928) (xy 140.732518 81.303188) (xy 140.61282 81.339498)
        (xy 140.502506 81.398463) (xy 140.405815 81.477815) (xy 140.326463 81.574506) (xy 140.267498 81.68482) (xy 140.265228 81.692302)
        (xy 140.214659 81.641733) (xy 140.098634 81.757758) (xy 140.017975 81.506132) (xy 139.749671 81.377733) (xy 139.461474 81.304145)
        (xy 139.164457 81.288196) (xy 138.870037 81.330499) (xy 138.589526 81.429428) (xy 138.446025 81.506132) (xy 138.365365 81.75776)
        (xy 134.582629 81.75776) (xy 134.560502 81.68482) (xy 134.501537 81.574506) (xy 134.422185 81.477815) (xy 134.325494 81.398463)
        (xy 134.21518 81.339498) (xy 134.095482 81.303188) (xy 133.971 81.290928) (xy 132.221 81.290928) (xy 132.096518 81.303188)
        (xy 131.97682 81.339498) (xy 131.866506 81.398463) (xy 131.769815 81.477815) (xy 131.690463 81.574506) (xy 131.631498 81.68482)
        (xy 131.629228 81.692302) (xy 131.578659 81.641733) (xy 131.462634 81.757758) (xy 131.381975 81.506132) (xy 131.113671 81.377733)
        (xy 130.825474 81.304145) (xy 130.528457 81.288196) (xy 130.234037 81.330499) (xy 129.953526 81.429428) (xy 129.810025 81.506132)
        (xy 129.729365 81.75776) (xy 125.946629 81.75776) (xy 125.924502 81.68482) (xy 125.865537 81.574506) (xy 125.786185 81.477815)
        (xy 125.689494 81.398463) (xy 125.57918 81.339498) (xy 125.459482 81.303188) (xy 125.335 81.290928) (xy 123.585 81.290928)
        (xy 123.460518 81.303188) (xy 123.34082 81.339498) (xy 123.230506 81.398463) (xy 123.133815 81.477815) (xy 123.054463 81.574506)
        (xy 122.995498 81.68482) (xy 122.993228 81.692302) (xy 122.942659 81.641733) (xy 122.826634 81.757758) (xy 122.745975 81.506132)
        (xy 122.477671 81.377733) (xy 122.189474 81.304145) (xy 121.892457 81.288196) (xy 121.598037 81.330499) (xy 121.317526 81.429428)
        (xy 121.174025 81.506132) (xy 121.093365 81.75776) (xy 118.541 81.75776) (xy 118.541 77.826891) (xy 119.208519 77.826891)
        (xy 119.305843 78.101252) (xy 119.454822 78.351355) (xy 119.649731 78.567588) (xy 119.88308 78.741641) (xy 120.145901 78.866825)
        (xy 120.29311 78.911476) (xy 120.523 78.790155) (xy 120.523 77.597) (xy 119.329186 77.597) (xy 119.208519 77.826891)
        (xy 118.541 77.826891) (xy 118.541 74.78374) (xy 119.165 74.78374) (xy 119.165 75.07626) (xy 119.222068 75.363158)
        (xy 119.33401 75.633411) (xy 119.496525 75.876632) (xy 119.703368 76.083475) (xy 119.879406 76.2011) (xy 119.649731 76.372412)
        (xy 119.454822 76.588645) (xy 119.305843 76.838748) (xy 119.208519 77.113109) (xy 119.329186 77.343) (xy 120.523 77.343)
        (xy 120.523 77.323) (xy 120.777 77.323) (xy 120.777 77.343) (xy 120.797 77.343) (xy 120.797 77.597)
        (xy 120.777 77.597) (xy 120.777 78.790155) (xy 121.00689 78.911476) (xy 121.154099 78.866825) (xy 121.41692 78.741641)
        (xy 121.650269 78.567588) (xy 121.845178 78.351355) (xy 121.914805 78.234466) (xy 122.036525 78.416632) (xy 122.243368 78.623475)
        (xy 122.486589 78.78599) (xy 122.756842 78.897932) (xy 123.04374 78.955) (xy 123.33626 78.955) (xy 123.623158 78.897932)
        (xy 123.893411 78.78599) (xy 124.136632 78.623475) (xy 124.343475 78.416632) (xy 124.46 78.24224) (xy 124.576525 78.416632)
        (xy 124.783368 78.623475) (xy 125.026589 78.78599) (xy 125.296842 78.897932) (xy 125.58374 78.955) (xy 125.87626 78.955)
        (xy 126.163158 78.897932) (xy 126.433411 78.78599) (xy 126.676632 78.623475) (xy 126.883475 78.416632) (xy 127.04599 78.173411)
        (xy 127.157932 77.903158) (xy 127.215 77.61626) (xy 127.215 77.32374) (xy 127.157932 77.036842) (xy 127.04599 76.766589)
        (xy 126.883475 76.523368) (xy 126.75162 76.391513) (xy 126.82418 76.369502) (xy 126.934494 76.310537) (xy 127.031185 76.231185)
        (xy 127.110537 76.134494) (xy 127.169502 76.02418) (xy 127.205812 75.904482) (xy 127.218072 75.78) (xy 127.218072 74.08)
        (xy 127.205812 73.955518) (xy 127.169502 73.83582) (xy 127.110537 73.725506) (xy 127.031185 73.628815) (xy 126.934494 73.549463)
        (xy 126.82418 73.490498) (xy 126.704482 73.454188) (xy 126.58 73.441928) (xy 124.88 73.441928) (xy 124.755518 73.454188)
        (xy 124.63582 73.490498) (xy 124.525506 73.549463) (xy 124.428815 73.628815) (xy 124.349463 73.725506) (xy 124.290498 73.83582)
        (xy 124.268487 73.90838) (xy 124.136632 73.776525) (xy 123.893411 73.61401) (xy 123.623158 73.502068) (xy 123.33626 73.445)
        (xy 123.04374 73.445) (xy 122.756842 73.502068) (xy 122.486589 73.61401) (xy 122.243368 73.776525) (xy 122.036525 73.983368)
        (xy 121.92 74.15776) (xy 121.803475 73.983368) (xy 121.596632 73.776525) (xy 121.353411 73.61401) (xy 121.083158 73.502068)
        (xy 120.79626 73.445) (xy 120.50374 73.445) (xy 120.216842 73.502068) (xy 119.946589 73.61401) (xy 119.703368 73.776525)
        (xy 119.496525 73.983368) (xy 119.33401 74.226589) (xy 119.222068 74.496842) (xy 119.165 74.78374) (xy 118.541 74.78374)
        (xy 118.541 73.329) (xy 145.111 73.329)
      )
    )
  )
)
