(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 25)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TH2)
  (net 2 GND)
  (net 3 /TH3)
  (net 4 /TH4)
  (net 5 "Net-(J1-Pad5)")
  (net 6 /V2.0)
  (net 7 /V3.0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TH2)
    (add_net /TH3)
    (add_net /TH4)
    (add_net /V2.0)
    (add_net /V3.0)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61B9A1F1)
    (at 137.6426 77.6986 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /61BA4A2F)
    (fp_text reference C3 (at 3.175 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61BCF0E5)
    (at 133.5024 77.6986 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /61BA4139)
    (fp_text reference C2 (at -0.508 1.9812 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 61BCEF1C)
    (at 130.2512 77.6986 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /61BA2620)
    (fp_text reference C1 (at 3.175 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BCF616)
    (at 136.398 82.296 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A11821)
    (fp_text reference J4 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61B9A123)
    (at 129.5908 82.296 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A1120B)
    (fp_text reference J3 (at 0 1.7526 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BCE297)
    (at 122.7836 82.296 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A0FD6D)
    (fp_text reference J2 (at -0.0254 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BCD37C)
    (at 125.73 74.93 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BB4B9B)
    (fp_text reference J1 (at 3.3782 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V2.0))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /V3.0))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 61B99D0F)
    (at 133.0198 82.296 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61B9AB20)
    (attr virtual)
    (fp_text reference JP1 (at -2.7813 0.9398 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_3_Open (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 7 /V3.0))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 4 /TH4))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 /V2.0))
  )

  (gr_text JLCJLCJLCJLC (at 132.8674 73.8378 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text V2 (at 131.3942 81.6356 90) (layer B.SilkS) (tstamp 61D386EF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 138.049 73.0758) (end 120.0912 73.0758) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC76))
  (gr_line (start 139.319 86.5378) (end 139.319 74.3458) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC75))
  (gr_line (start 120.0912 87.8078) (end 138.049 87.8078) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC74))
  (gr_line (start 118.8212 74.3458) (end 118.8212 86.5378) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC73))
  (gr_arc (start 138.049 74.3458) (end 139.319 74.3458) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.049 86.5378) (end 138.049 87.8078) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.0912 86.5378) (end 118.8212 86.5378) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.0912 74.3458) (end 120.0912 73.0758) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text V3 (at 134.7724 83.5152 90) (layer B.SilkS) (tstamp 61BCEFA4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SPI TH Exp\nby Dotdash32 (JDeW)" (at 119.253 79.9084 180) (layer B.SilkS) (tstamp 61BCD13D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text TH4 (at 136.3472 86.614 180) (layer B.SilkS) (tstamp 61B9A278)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TH3 (at 129.54 86.614 180) (layer B.SilkS) (tstamp 61B9A272)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TH2 (at 122.7074 86.614 180) (layer B.SilkS) (tstamp 61B9A275)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (via (at 125.6538 84.7852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.461 84.8106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.014999 81.527399) (end 122.7836 82.296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.014999 76.105001) (end 122.014999 81.527399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 74.93) (end 122.014999 76.105001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.381 77.6986) (end 122.7836 82.296) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.2512 77.6986) (end 127.381 77.6986) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.016 82.296) (end 129.5908 82.296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 77.47) (end 128.016 82.296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.5908 81.6102) (end 133.5024 77.6986) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.5908 82.296) (end 129.5908 81.6102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.398 82.296) (end 133.0198 82.296) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.398 78.9432) (end 137.6426 77.6986) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.398 82.296) (end 136.398 78.9432) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.377399 80.353599) (end 133.0198 80.996) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.377399 75.659797) (end 132.377399 80.353599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.791201 74.073599) (end 132.377399 75.659797) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.586401 74.073599) (end 130.791201 74.073599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 74.93) (end 126.586401 74.073599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.484798 83.596) (end 133.0198 83.596) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.927389 83.038591) (end 132.484798 83.596) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.791201 76.573599) (end 131.927389 77.709787) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.927389 77.709787) (end 131.927389 83.038591) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.626401 76.573599) (end 130.791201 76.573599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.73 77.47) (end 126.626401 76.573599) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.4714 73.0504) (xy 139.4714 87.9094) (xy 118.8212 87.8078) (xy 118.7958 73.025)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.4968 73.0504) (xy 139.446 87.9094) (xy 118.8212 87.8332) (xy 118.7958 73.025)
      )
    )
  )
)
