(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 25)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TH2)
  (net 2 GND)
  (net 3 /TH3)
  (net 4 /TH4)
  (net 5 "Net-(J1-Pad5)")
  (net 6 /V2.0)
  (net 7 /V3.0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TH2)
    (add_net /TH3)
    (add_net /TH4)
    (add_net /V2.0)
    (add_net /V3.0)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61B99B10)
    (at 125.73 74.93 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BB4B9B)
    (fp_text reference J1 (at 5.08 5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V2.0))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /V3.0))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3F8BB2) (tstamp 61B99D0F)
    (at 128.905 76.835 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61B9AB20)
    (attr virtual)
    (fp_text reference JP1 (at -3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 /V3.0))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 /TH4))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 /V2.0))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A0B1)
    (at 127.762 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A11821)
    (fp_text reference J4 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A123)
    (at 119.126 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A1120B)
    (fp_text reference J3 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A195)
    (at 110.49 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A0FD6D)
    (fp_text reference J2 (at 1.25 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A1F1)
    (at 126.746 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4A2F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /TH4))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A221)
    (at 118.11 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4139)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /TH3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A251)
    (at 109.474 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA2620)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /TH2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.775 72.39) (end 104.775 73.025) (layer Edge.Cuts) (width 0.05) (tstamp 61B9A2FE))
  (gr_line (start 130.81 72.39) (end 104.775 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 73.025) (end 130.81 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 73.025) (end 130.81 92.075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.775 92.075) (end 104.775 73.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 92.075) (end 104.775 92.075) (layer Edge.Cuts) (width 0.1))
  (gr_text V3 (at 128.27 80.01) (layer F.SilkS) (tstamp 61B99DC9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SKR Mini E3\nThermistor Exp\nDotdash32" (at 105.41 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text V2 (at 128.905 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TH4 (at 127 89.535) (layer F.SilkS) (tstamp 61B9A278)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text TH3 (at 118.11 89.535) (layer F.SilkS) (tstamp 61B9A272)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text TH2 (at 109.22 89.535) (layer F.SilkS) (tstamp 61B9A275)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 110.49 84.983) (end 110.724 85.217) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 82.169) (end 110.49 84.983) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.825001 76.294999) (end 123.19 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.364001 76.294999) (end 121.825001 76.294999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 82.169) (end 116.364001 76.294999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.496 82.403) (end 125.262 82.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.496 85.217) (end 125.496 82.403) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.86 82.403) (end 116.626 82.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.86 85.217) (end 116.86 82.403) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.224 82.403) (end 107.99 82.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.224 85.217) (end 108.224 82.403) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.126 84.983) (end 119.36 85.217) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.126 82.169) (end 119.126 84.983) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.126 81.534) (end 123.19 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.126 82.169) (end 119.126 81.534) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.980001 76.910001) (end 129.980001 79.950999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.980001 79.950999) (end 127.762 82.169) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.905 76.835) (end 129.980001 76.910001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.905 76.835) (end 129.905 76.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.762 84.983) (end 127.996 85.217) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.762 82.169) (end 127.762 84.983) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.3 74.93) (end 128.905 75.535) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 74.93) (end 128.3 74.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.395 78.135) (end 125.73 77.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.905 78.135) (end 126.395 78.135) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 92.075) (xy 104.775 92.075) (xy 104.775 72.39) (xy 130.81 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 130.125001 91.39) (xy 105.46 91.39) (xy 105.46 82.236543) (xy 106.474196 82.236543) (xy 106.516499 82.530963)
        (xy 106.615428 82.811474) (xy 106.692132 82.954975) (xy 106.94376 83.035635) (xy 107.810395 82.169) (xy 106.94376 81.302365)
        (xy 106.692132 81.383025) (xy 106.563733 81.651329) (xy 106.490145 81.939526) (xy 106.474196 82.236543) (xy 105.46 82.236543)
        (xy 105.46 81.12276) (xy 107.123365 81.12276) (xy 107.99 81.989395) (xy 108.004143 81.975253) (xy 108.183748 82.154858)
        (xy 108.169605 82.169) (xy 108.183748 82.183143) (xy 108.004143 82.362748) (xy 107.99 82.348605) (xy 107.123365 83.21524)
        (xy 107.204025 83.466868) (xy 107.472329 83.595267) (xy 107.760526 83.668855) (xy 108.057543 83.684804) (xy 108.351963 83.642501)
        (xy 108.632474 83.543572) (xy 108.775975 83.466868) (xy 108.856634 83.215242) (xy 108.972659 83.331267) (xy 109.023228 83.280698)
        (xy 109.025498 83.28818) (xy 109.084463 83.398494) (xy 109.163815 83.495185) (xy 109.260506 83.574537) (xy 109.37082 83.633502)
        (xy 109.490518 83.669812) (xy 109.615 83.682072) (xy 111.365 83.682072) (xy 111.489482 83.669812) (xy 111.60918 83.633502)
        (xy 111.719494 83.574537) (xy 111.816185 83.495185) (xy 111.895537 83.398494) (xy 111.954502 83.28818) (xy 111.990812 83.168482)
        (xy 112.003072 83.044) (xy 112.003072 82.236543) (xy 115.110196 82.236543) (xy 115.152499 82.530963) (xy 115.251428 82.811474)
        (xy 115.328132 82.954975) (xy 115.57976 83.035635) (xy 116.446395 82.169) (xy 115.57976 81.302365) (xy 115.328132 81.383025)
        (xy 115.199733 81.651329) (xy 115.126145 81.939526) (xy 115.110196 82.236543) (xy 112.003072 82.236543) (xy 112.003072 81.294)
        (xy 111.990812 81.169518) (xy 111.976629 81.12276) (xy 115.759365 81.12276) (xy 116.626 81.989395) (xy 116.640143 81.975253)
        (xy 116.819748 82.154858) (xy 116.805605 82.169) (xy 116.819748 82.183143) (xy 116.640143 82.362748) (xy 116.626 82.348605)
        (xy 115.759365 83.21524) (xy 115.840025 83.466868) (xy 116.108329 83.595267) (xy 116.396526 83.668855) (xy 116.693543 83.684804)
        (xy 116.987963 83.642501) (xy 117.268474 83.543572) (xy 117.411975 83.466868) (xy 117.492634 83.215242) (xy 117.608659 83.331267)
        (xy 117.659228 83.280698) (xy 117.661498 83.28818) (xy 117.720463 83.398494) (xy 117.799815 83.495185) (xy 117.896506 83.574537)
        (xy 118.00682 83.633502) (xy 118.126518 83.669812) (xy 118.251 83.682072) (xy 120.001 83.682072) (xy 120.125482 83.669812)
        (xy 120.24518 83.633502) (xy 120.355494 83.574537) (xy 120.452185 83.495185) (xy 120.531537 83.398494) (xy 120.590502 83.28818)
        (xy 120.626812 83.168482) (xy 120.639072 83.044) (xy 120.639072 82.236543) (xy 123.746196 82.236543) (xy 123.788499 82.530963)
        (xy 123.887428 82.811474) (xy 123.964132 82.954975) (xy 124.21576 83.035635) (xy 125.082395 82.169) (xy 124.21576 81.302365)
        (xy 123.964132 81.383025) (xy 123.835733 81.651329) (xy 123.762145 81.939526) (xy 123.746196 82.236543) (xy 120.639072 82.236543)
        (xy 120.639072 81.294) (xy 120.626812 81.169518) (xy 120.612629 81.12276) (xy 124.395365 81.12276) (xy 125.262 81.989395)
        (xy 125.276143 81.975253) (xy 125.455748 82.154858) (xy 125.441605 82.169) (xy 125.455748 82.183143) (xy 125.276143 82.362748)
        (xy 125.262 82.348605) (xy 124.395365 83.21524) (xy 124.476025 83.466868) (xy 124.744329 83.595267) (xy 125.032526 83.668855)
        (xy 125.329543 83.684804) (xy 125.623963 83.642501) (xy 125.904474 83.543572) (xy 126.047975 83.466868) (xy 126.128634 83.215242)
        (xy 126.244659 83.331267) (xy 126.295228 83.280698) (xy 126.297498 83.28818) (xy 126.356463 83.398494) (xy 126.435815 83.495185)
        (xy 126.532506 83.574537) (xy 126.64282 83.633502) (xy 126.762518 83.669812) (xy 126.887 83.682072) (xy 128.637 83.682072)
        (xy 128.761482 83.669812) (xy 128.88118 83.633502) (xy 128.991494 83.574537) (xy 129.088185 83.495185) (xy 129.167537 83.398494)
        (xy 129.226502 83.28818) (xy 129.262812 83.168482) (xy 129.275072 83.044) (xy 129.275072 81.294) (xy 129.262812 81.169518)
        (xy 129.226502 81.04982) (xy 129.167537 80.939506) (xy 129.088185 80.842815) (xy 128.991494 80.763463) (xy 128.88118 80.704498)
        (xy 128.761482 80.668188) (xy 128.637 80.655928) (xy 126.887 80.655928) (xy 126.762518 80.668188) (xy 126.64282 80.704498)
        (xy 126.532506 80.763463) (xy 126.435815 80.842815) (xy 126.356463 80.939506) (xy 126.297498 81.04982) (xy 126.295228 81.057302)
        (xy 126.244659 81.006733) (xy 126.128634 81.122758) (xy 126.047975 80.871132) (xy 125.779671 80.742733) (xy 125.491474 80.669145)
        (xy 125.194457 80.653196) (xy 124.900037 80.695499) (xy 124.619526 80.794428) (xy 124.476025 80.871132) (xy 124.395365 81.12276)
        (xy 120.612629 81.12276) (xy 120.590502 81.04982) (xy 120.531537 80.939506) (xy 120.452185 80.842815) (xy 120.355494 80.763463)
        (xy 120.24518 80.704498) (xy 120.125482 80.668188) (xy 120.001 80.655928) (xy 118.251 80.655928) (xy 118.126518 80.668188)
        (xy 118.00682 80.704498) (xy 117.896506 80.763463) (xy 117.799815 80.842815) (xy 117.720463 80.939506) (xy 117.661498 81.04982)
        (xy 117.659228 81.057302) (xy 117.608659 81.006733) (xy 117.492634 81.122758) (xy 117.411975 80.871132) (xy 117.143671 80.742733)
        (xy 116.855474 80.669145) (xy 116.558457 80.653196) (xy 116.264037 80.695499) (xy 115.983526 80.794428) (xy 115.840025 80.871132)
        (xy 115.759365 81.12276) (xy 111.976629 81.12276) (xy 111.954502 81.04982) (xy 111.895537 80.939506) (xy 111.816185 80.842815)
        (xy 111.719494 80.763463) (xy 111.60918 80.704498) (xy 111.489482 80.668188) (xy 111.365 80.655928) (xy 109.615 80.655928)
        (xy 109.490518 80.668188) (xy 109.37082 80.704498) (xy 109.260506 80.763463) (xy 109.163815 80.842815) (xy 109.084463 80.939506)
        (xy 109.025498 81.04982) (xy 109.023228 81.057302) (xy 108.972659 81.006733) (xy 108.856634 81.122758) (xy 108.775975 80.871132)
        (xy 108.507671 80.742733) (xy 108.219474 80.669145) (xy 107.922457 80.653196) (xy 107.628037 80.695499) (xy 107.347526 80.794428)
        (xy 107.204025 80.871132) (xy 107.123365 81.12276) (xy 105.46 81.12276) (xy 105.46 77.826891) (xy 119.208519 77.826891)
        (xy 119.305843 78.101252) (xy 119.454822 78.351355) (xy 119.649731 78.567588) (xy 119.88308 78.741641) (xy 120.145901 78.866825)
        (xy 120.29311 78.911476) (xy 120.523 78.790155) (xy 120.523 77.597) (xy 119.329186 77.597) (xy 119.208519 77.826891)
        (xy 105.46 77.826891) (xy 105.46 74.78374) (xy 119.165 74.78374) (xy 119.165 75.07626) (xy 119.222068 75.363158)
        (xy 119.33401 75.633411) (xy 119.496525 75.876632) (xy 119.703368 76.083475) (xy 119.879406 76.2011) (xy 119.649731 76.372412)
        (xy 119.454822 76.588645) (xy 119.305843 76.838748) (xy 119.208519 77.113109) (xy 119.329186 77.343) (xy 120.523 77.343)
        (xy 120.523 77.323) (xy 120.777 77.323) (xy 120.777 77.343) (xy 120.797 77.343) (xy 120.797 77.597)
        (xy 120.777 77.597) (xy 120.777 78.790155) (xy 121.00689 78.911476) (xy 121.154099 78.866825) (xy 121.41692 78.741641)
        (xy 121.650269 78.567588) (xy 121.845178 78.351355) (xy 121.914805 78.234466) (xy 122.036525 78.416632) (xy 122.243368 78.623475)
        (xy 122.486589 78.78599) (xy 122.756842 78.897932) (xy 123.04374 78.955) (xy 123.33626 78.955) (xy 123.623158 78.897932)
        (xy 123.893411 78.78599) (xy 124.136632 78.623475) (xy 124.343475 78.416632) (xy 124.46 78.24224) (xy 124.576525 78.416632)
        (xy 124.783368 78.623475) (xy 125.026589 78.78599) (xy 125.296842 78.897932) (xy 125.58374 78.955) (xy 125.87626 78.955)
        (xy 126.163158 78.897932) (xy 126.433411 78.78599) (xy 126.676632 78.623475) (xy 126.883475 78.416632) (xy 127.04599 78.173411)
        (xy 127.157932 77.903158) (xy 127.215 77.61626) (xy 127.215 77.32374) (xy 127.157932 77.036842) (xy 127.04599 76.766589)
        (xy 126.883475 76.523368) (xy 126.75162 76.391513) (xy 126.82418 76.369502) (xy 126.934494 76.310537) (xy 127.031185 76.231185)
        (xy 127.110537 76.134494) (xy 127.169502 76.02418) (xy 127.205812 75.904482) (xy 127.218072 75.78) (xy 127.218072 74.08)
        (xy 127.205812 73.955518) (xy 127.169502 73.83582) (xy 127.110537 73.725506) (xy 127.031185 73.628815) (xy 126.934494 73.549463)
        (xy 126.82418 73.490498) (xy 126.704482 73.454188) (xy 126.58 73.441928) (xy 124.88 73.441928) (xy 124.755518 73.454188)
        (xy 124.63582 73.490498) (xy 124.525506 73.549463) (xy 124.428815 73.628815) (xy 124.349463 73.725506) (xy 124.290498 73.83582)
        (xy 124.268487 73.90838) (xy 124.136632 73.776525) (xy 123.893411 73.61401) (xy 123.623158 73.502068) (xy 123.33626 73.445)
        (xy 123.04374 73.445) (xy 122.756842 73.502068) (xy 122.486589 73.61401) (xy 122.243368 73.776525) (xy 122.036525 73.983368)
        (xy 121.92 74.15776) (xy 121.803475 73.983368) (xy 121.596632 73.776525) (xy 121.353411 73.61401) (xy 121.083158 73.502068)
        (xy 120.79626 73.445) (xy 120.50374 73.445) (xy 120.216842 73.502068) (xy 119.946589 73.61401) (xy 119.703368 73.776525)
        (xy 119.496525 73.983368) (xy 119.33401 74.226589) (xy 119.222068 74.496842) (xy 119.165 74.78374) (xy 105.46 74.78374)
        (xy 105.46 73.05) (xy 130.125 73.05)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 92.075) (xy 104.775 92.075) (xy 104.775 72.39) (xy 130.81 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 130.125 74.606741) (xy 130.106185 74.583815) (xy 130.009494 74.504463) (xy 129.89918 74.445498) (xy 129.779482 74.409188)
        (xy 129.655 74.396928) (xy 128.845687 74.396928) (xy 128.840001 74.389999) (xy 128.724276 74.295026) (xy 128.592247 74.224454)
        (xy 128.448986 74.180997) (xy 128.337333 74.17) (xy 128.337322 74.17) (xy 128.3 74.166324) (xy 128.262678 74.17)
        (xy 127.218072 74.17) (xy 127.218072 74.08) (xy 127.205812 73.955518) (xy 127.169502 73.83582) (xy 127.110537 73.725506)
        (xy 127.031185 73.628815) (xy 126.934494 73.549463) (xy 126.82418 73.490498) (xy 126.704482 73.454188) (xy 126.58 73.441928)
        (xy 124.88 73.441928) (xy 124.755518 73.454188) (xy 124.63582 73.490498) (xy 124.525506 73.549463) (xy 124.428815 73.628815)
        (xy 124.349463 73.725506) (xy 124.290498 73.83582) (xy 124.268487 73.90838) (xy 124.136632 73.776525) (xy 123.893411 73.61401)
        (xy 123.623158 73.502068) (xy 123.33626 73.445) (xy 123.04374 73.445) (xy 122.756842 73.502068) (xy 122.486589 73.61401)
        (xy 122.243368 73.776525) (xy 122.036525 73.983368) (xy 121.92 74.15776) (xy 121.803475 73.983368) (xy 121.596632 73.776525)
        (xy 121.353411 73.61401) (xy 121.083158 73.502068) (xy 120.79626 73.445) (xy 120.50374 73.445) (xy 120.216842 73.502068)
        (xy 119.946589 73.61401) (xy 119.703368 73.776525) (xy 119.496525 73.983368) (xy 119.33401 74.226589) (xy 119.222068 74.496842)
        (xy 119.165 74.78374) (xy 119.165 75.07626) (xy 119.222068 75.363158) (xy 119.293247 75.534999) (xy 116.401324 75.534999)
        (xy 116.364001 75.531323) (xy 116.326678 75.534999) (xy 116.326668 75.534999) (xy 116.215015 75.545996) (xy 116.071754 75.589453)
        (xy 115.939724 75.660025) (xy 115.856084 75.728667) (xy 115.824 75.754998) (xy 115.800202 75.783996) (xy 110.928271 80.655928)
        (xy 109.615 80.655928) (xy 109.490518 80.668188) (xy 109.37082 80.704498) (xy 109.260506 80.763463) (xy 109.163815 80.842815)
        (xy 109.084463 80.939506) (xy 109.025498 81.04982) (xy 109.023228 81.057302) (xy 108.972659 81.006733) (xy 108.856634 81.122758)
        (xy 108.775975 80.871132) (xy 108.507671 80.742733) (xy 108.219474 80.669145) (xy 107.922457 80.653196) (xy 107.628037 80.695499)
        (xy 107.347526 80.794428) (xy 107.204025 80.871132) (xy 107.123365 81.12276) (xy 107.99 81.989395) (xy 108.004143 81.975253)
        (xy 108.183748 82.154858) (xy 108.169605 82.169) (xy 108.183748 82.183143) (xy 108.004143 82.362748) (xy 107.99 82.348605)
        (xy 107.123365 83.21524) (xy 107.204025 83.466868) (xy 107.472329 83.595267) (xy 107.760526 83.668855) (xy 108.057543 83.684804)
        (xy 108.351963 83.642501) (xy 108.632474 83.543572) (xy 108.775975 83.466868) (xy 108.856634 83.215242) (xy 108.972659 83.331267)
        (xy 109.023228 83.280698) (xy 109.025498 83.28818) (xy 109.084463 83.398494) (xy 109.163815 83.495185) (xy 109.260506 83.574537)
        (xy 109.37082 83.633502) (xy 109.490518 83.669812) (xy 109.615 83.682072) (xy 109.730001 83.682072) (xy 109.730001 84.002443)
        (xy 109.72982 84.002498) (xy 109.619506 84.061463) (xy 109.522815 84.140815) (xy 109.474 84.200296) (xy 109.425185 84.140815)
        (xy 109.328494 84.061463) (xy 109.21818 84.002498) (xy 109.098482 83.966188) (xy 108.974 83.953928) (xy 108.50975 83.957)
        (xy 108.351 84.11575) (xy 108.351 85.09) (xy 108.371 85.09) (xy 108.371 85.344) (xy 108.351 85.344)
        (xy 108.351 86.31825) (xy 108.50975 86.477) (xy 108.974 86.480072) (xy 109.098482 86.467812) (xy 109.21818 86.431502)
        (xy 109.328494 86.372537) (xy 109.425185 86.293185) (xy 109.474 86.233704) (xy 109.522815 86.293185) (xy 109.619506 86.372537)
        (xy 109.72982 86.431502) (xy 109.849518 86.467812) (xy 109.974 86.480072) (xy 111.474 86.480072) (xy 111.598482 86.467812)
        (xy 111.71818 86.431502) (xy 111.828494 86.372537) (xy 111.925185 86.293185) (xy 112.004537 86.196494) (xy 112.063502 86.08618)
        (xy 112.099812 85.966482) (xy 112.112072 85.842) (xy 115.471928 85.842) (xy 115.484188 85.966482) (xy 115.520498 86.08618)
        (xy 115.579463 86.196494) (xy 115.658815 86.293185) (xy 115.755506 86.372537) (xy 115.86582 86.431502) (xy 115.985518 86.467812)
        (xy 116.11 86.480072) (xy 116.57425 86.477) (xy 116.733 86.31825) (xy 116.733 85.344) (xy 115.63375 85.344)
        (xy 115.475 85.50275) (xy 115.471928 85.842) (xy 112.112072 85.842) (xy 112.112072 84.592) (xy 115.471928 84.592)
        (xy 115.475 84.93125) (xy 115.63375 85.09) (xy 116.733 85.09) (xy 116.733 84.11575) (xy 116.57425 83.957)
        (xy 116.11 83.953928) (xy 115.985518 83.966188) (xy 115.86582 84.002498) (xy 115.755506 84.061463) (xy 115.658815 84.140815)
        (xy 115.579463 84.237506) (xy 115.520498 84.34782) (xy 115.484188 84.467518) (xy 115.471928 84.592) (xy 112.112072 84.592)
        (xy 112.099812 84.467518) (xy 112.063502 84.34782) (xy 112.004537 84.237506) (xy 111.925185 84.140815) (xy 111.828494 84.061463)
        (xy 111.71818 84.002498) (xy 111.598482 83.966188) (xy 111.474 83.953928) (xy 111.25 83.953928) (xy 111.25 83.682072)
        (xy 111.365 83.682072) (xy 111.489482 83.669812) (xy 111.60918 83.633502) (xy 111.719494 83.574537) (xy 111.816185 83.495185)
        (xy 111.895537 83.398494) (xy 111.954502 83.28818) (xy 111.990812 83.168482) (xy 112.003072 83.044) (xy 112.003072 82.236543)
        (xy 115.110196 82.236543) (xy 115.152499 82.530963) (xy 115.251428 82.811474) (xy 115.328132 82.954975) (xy 115.57976 83.035635)
        (xy 116.446395 82.169) (xy 115.57976 81.302365) (xy 115.328132 81.383025) (xy 115.199733 81.651329) (xy 115.126145 81.939526)
        (xy 115.110196 82.236543) (xy 112.003072 82.236543) (xy 112.003072 81.730729) (xy 116.678803 77.054999) (xy 119.229132 77.054999)
        (xy 119.208519 77.113109) (xy 119.329186 77.343) (xy 120.523 77.343) (xy 120.523 77.323) (xy 120.777 77.323)
        (xy 120.777 77.343) (xy 120.797 77.343) (xy 120.797 77.597) (xy 120.777 77.597) (xy 120.777 77.617)
        (xy 120.523 77.617) (xy 120.523 77.597) (xy 119.329186 77.597) (xy 119.208519 77.826891) (xy 119.305843 78.101252)
        (xy 119.454822 78.351355) (xy 119.649731 78.567588) (xy 119.88308 78.741641) (xy 120.145901 78.866825) (xy 120.29311 78.911476)
        (xy 120.522998 78.790156) (xy 120.522998 78.955) (xy 120.630199 78.955) (xy 118.929271 80.655928) (xy 118.251 80.655928)
        (xy 118.126518 80.668188) (xy 118.00682 80.704498) (xy 117.896506 80.763463) (xy 117.799815 80.842815) (xy 117.720463 80.939506)
        (xy 117.661498 81.04982) (xy 117.659228 81.057302) (xy 117.608659 81.006733) (xy 117.492634 81.122758) (xy 117.411975 80.871132)
        (xy 117.143671 80.742733) (xy 116.855474 80.669145) (xy 116.558457 80.653196) (xy 116.264037 80.695499) (xy 115.983526 80.794428)
        (xy 115.840025 80.871132) (xy 115.759365 81.12276) (xy 116.626 81.989395) (xy 116.640143 81.975253) (xy 116.819748 82.154858)
        (xy 116.805605 82.169) (xy 116.819748 82.183143) (xy 116.640143 82.362748) (xy 116.626 82.348605) (xy 115.759365 83.21524)
        (xy 115.840025 83.466868) (xy 116.108329 83.595267) (xy 116.396526 83.668855) (xy 116.693543 83.684804) (xy 116.987963 83.642501)
        (xy 117.268474 83.543572) (xy 117.411975 83.466868) (xy 117.492634 83.215242) (xy 117.608659 83.331267) (xy 117.659228 83.280698)
        (xy 117.661498 83.28818) (xy 117.720463 83.398494) (xy 117.799815 83.495185) (xy 117.896506 83.574537) (xy 118.00682 83.633502)
        (xy 118.126518 83.669812) (xy 118.251 83.682072) (xy 118.366001 83.682072) (xy 118.366001 84.002443) (xy 118.36582 84.002498)
        (xy 118.255506 84.061463) (xy 118.158815 84.140815) (xy 118.11 84.200296) (xy 118.061185 84.140815) (xy 117.964494 84.061463)
        (xy 117.85418 84.002498) (xy 117.734482 83.966188) (xy 117.61 83.953928) (xy 117.14575 83.957) (xy 116.987 84.11575)
        (xy 116.987 85.09) (xy 117.007 85.09) (xy 117.007 85.344) (xy 116.987 85.344) (xy 116.987 86.31825)
        (xy 117.14575 86.477) (xy 117.61 86.480072) (xy 117.734482 86.467812) (xy 117.85418 86.431502) (xy 117.964494 86.372537)
        (xy 118.061185 86.293185) (xy 118.11 86.233704) (xy 118.158815 86.293185) (xy 118.255506 86.372537) (xy 118.36582 86.431502)
        (xy 118.485518 86.467812) (xy 118.61 86.480072) (xy 120.11 86.480072) (xy 120.234482 86.467812) (xy 120.35418 86.431502)
        (xy 120.464494 86.372537) (xy 120.561185 86.293185) (xy 120.640537 86.196494) (xy 120.699502 86.08618) (xy 120.735812 85.966482)
        (xy 120.748072 85.842) (xy 124.107928 85.842) (xy 124.120188 85.966482) (xy 124.156498 86.08618) (xy 124.215463 86.196494)
        (xy 124.294815 86.293185) (xy 124.391506 86.372537) (xy 124.50182 86.431502) (xy 124.621518 86.467812) (xy 124.746 86.480072)
        (xy 125.21025 86.477) (xy 125.369 86.31825) (xy 125.369 85.344) (xy 124.26975 85.344) (xy 124.111 85.50275)
        (xy 124.107928 85.842) (xy 120.748072 85.842) (xy 120.748072 84.592) (xy 124.107928 84.592) (xy 124.111 84.93125)
        (xy 124.26975 85.09) (xy 125.369 85.09) (xy 125.369 84.11575) (xy 125.21025 83.957) (xy 124.746 83.953928)
        (xy 124.621518 83.966188) (xy 124.50182 84.002498) (xy 124.391506 84.061463) (xy 124.294815 84.140815) (xy 124.215463 84.237506)
        (xy 124.156498 84.34782) (xy 124.120188 84.467518) (xy 124.107928 84.592) (xy 120.748072 84.592) (xy 120.735812 84.467518)
        (xy 120.699502 84.34782) (xy 120.640537 84.237506) (xy 120.561185 84.140815) (xy 120.464494 84.061463) (xy 120.35418 84.002498)
        (xy 120.234482 83.966188) (xy 120.11 83.953928) (xy 119.886 83.953928) (xy 119.886 83.682072) (xy 120.001 83.682072)
        (xy 120.125482 83.669812) (xy 120.24518 83.633502) (xy 120.355494 83.574537) (xy 120.452185 83.495185) (xy 120.531537 83.398494)
        (xy 120.590502 83.28818) (xy 120.626812 83.168482) (xy 120.639072 83.044) (xy 120.639072 82.236543) (xy 123.746196 82.236543)
        (xy 123.788499 82.530963) (xy 123.887428 82.811474) (xy 123.964132 82.954975) (xy 124.21576 83.035635) (xy 125.082395 82.169)
        (xy 124.21576 81.302365) (xy 123.964132 81.383025) (xy 123.835733 81.651329) (xy 123.762145 81.939526) (xy 123.746196 82.236543)
        (xy 120.639072 82.236543) (xy 120.639072 81.294) (xy 120.626812 81.169518) (xy 120.612492 81.12231) (xy 122.823592 78.91121)
        (xy 123.04374 78.955) (xy 123.33626 78.955) (xy 123.623158 78.897932) (xy 123.893411 78.78599) (xy 124.136632 78.623475)
        (xy 124.343475 78.416632) (xy 124.46 78.24224) (xy 124.576525 78.416632) (xy 124.783368 78.623475) (xy 125.026589 78.78599)
        (xy 125.296842 78.897932) (xy 125.58374 78.955) (xy 125.87626 78.955) (xy 126.163158 78.897932) (xy 126.217597 78.875383)
        (xy 126.246014 78.884003) (xy 126.357667 78.895) (xy 126.357677 78.895) (xy 126.394999 78.898676) (xy 126.432322 78.895)
        (xy 127.573954 78.895) (xy 127.624463 78.989494) (xy 127.703815 79.086185) (xy 127.800506 79.165537) (xy 127.91082 79.224502)
        (xy 128.030518 79.260812) (xy 128.155 79.273072) (xy 129.220002 79.273072) (xy 129.220002 79.636196) (xy 128.200271 80.655928)
        (xy 126.887 80.655928) (xy 126.762518 80.668188) (xy 126.64282 80.704498) (xy 126.532506 80.763463) (xy 126.435815 80.842815)
        (xy 126.356463 80.939506) (xy 126.297498 81.04982) (xy 126.295228 81.057302) (xy 126.244659 81.006733) (xy 126.128634 81.122758)
        (xy 126.047975 80.871132) (xy 125.779671 80.742733) (xy 125.491474 80.669145) (xy 125.194457 80.653196) (xy 124.900037 80.695499)
        (xy 124.619526 80.794428) (xy 124.476025 80.871132) (xy 124.395365 81.12276) (xy 125.262 81.989395) (xy 125.276143 81.975253)
        (xy 125.455748 82.154858) (xy 125.441605 82.169) (xy 125.455748 82.183143) (xy 125.276143 82.362748) (xy 125.262 82.348605)
        (xy 124.395365 83.21524) (xy 124.476025 83.466868) (xy 124.744329 83.595267) (xy 125.032526 83.668855) (xy 125.329543 83.684804)
        (xy 125.623963 83.642501) (xy 125.904474 83.543572) (xy 126.047975 83.466868) (xy 126.128634 83.215242) (xy 126.244659 83.331267)
        (xy 126.295228 83.280698) (xy 126.297498 83.28818) (xy 126.356463 83.398494) (xy 126.435815 83.495185) (xy 126.532506 83.574537)
        (xy 126.64282 83.633502) (xy 126.762518 83.669812) (xy 126.887 83.682072) (xy 127.002001 83.682072) (xy 127.002001 84.002443)
        (xy 127.00182 84.002498) (xy 126.891506 84.061463) (xy 126.794815 84.140815) (xy 126.746 84.200296) (xy 126.697185 84.140815)
        (xy 126.600494 84.061463) (xy 126.49018 84.002498) (xy 126.370482 83.966188) (xy 126.246 83.953928) (xy 125.78175 83.957)
        (xy 125.623 84.11575) (xy 125.623 85.09) (xy 125.643 85.09) (xy 125.643 85.344) (xy 125.623 85.344)
        (xy 125.623 86.31825) (xy 125.78175 86.477) (xy 126.246 86.480072) (xy 126.370482 86.467812) (xy 126.49018 86.431502)
        (xy 126.600494 86.372537) (xy 126.697185 86.293185) (xy 126.746 86.233704) (xy 126.794815 86.293185) (xy 126.891506 86.372537)
        (xy 127.00182 86.431502) (xy 127.121518 86.467812) (xy 127.246 86.480072) (xy 128.746 86.480072) (xy 128.870482 86.467812)
        (xy 128.99018 86.431502) (xy 129.100494 86.372537) (xy 129.197185 86.293185) (xy 129.276537 86.196494) (xy 129.335502 86.08618)
        (xy 129.371812 85.966482) (xy 129.384072 85.842) (xy 129.384072 84.592) (xy 129.371812 84.467518) (xy 129.335502 84.34782)
        (xy 129.276537 84.237506) (xy 129.197185 84.140815) (xy 129.100494 84.061463) (xy 128.99018 84.002498) (xy 128.870482 83.966188)
        (xy 128.746 83.953928) (xy 128.522 83.953928) (xy 128.522 83.682072) (xy 128.637 83.682072) (xy 128.761482 83.669812)
        (xy 128.88118 83.633502) (xy 128.991494 83.574537) (xy 129.088185 83.495185) (xy 129.167537 83.398494) (xy 129.226502 83.28818)
        (xy 129.262812 83.168482) (xy 129.275072 83.044) (xy 129.275072 81.730729) (xy 130.125 80.880801) (xy 130.125001 91.39)
        (xy 105.46 91.39) (xy 105.46 85.842) (xy 106.835928 85.842) (xy 106.848188 85.966482) (xy 106.884498 86.08618)
        (xy 106.943463 86.196494) (xy 107.022815 86.293185) (xy 107.119506 86.372537) (xy 107.22982 86.431502) (xy 107.349518 86.467812)
        (xy 107.474 86.480072) (xy 107.93825 86.477) (xy 108.097 86.31825) (xy 108.097 85.344) (xy 106.99775 85.344)
        (xy 106.839 85.50275) (xy 106.835928 85.842) (xy 105.46 85.842) (xy 105.46 84.592) (xy 106.835928 84.592)
        (xy 106.839 84.93125) (xy 106.99775 85.09) (xy 108.097 85.09) (xy 108.097 84.11575) (xy 107.93825 83.957)
        (xy 107.474 83.953928) (xy 107.349518 83.966188) (xy 107.22982 84.002498) (xy 107.119506 84.061463) (xy 107.022815 84.140815)
        (xy 106.943463 84.237506) (xy 106.884498 84.34782) (xy 106.848188 84.467518) (xy 106.835928 84.592) (xy 105.46 84.592)
        (xy 105.46 82.236543) (xy 106.474196 82.236543) (xy 106.516499 82.530963) (xy 106.615428 82.811474) (xy 106.692132 82.954975)
        (xy 106.94376 83.035635) (xy 107.810395 82.169) (xy 106.94376 81.302365) (xy 106.692132 81.383025) (xy 106.563733 81.651329)
        (xy 106.490145 81.939526) (xy 106.474196 82.236543) (xy 105.46 82.236543) (xy 105.46 73.05) (xy 130.125 73.05)
      )
    )
  )
)
