(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 24)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TH2)
  (net 2 GND)
  (net 3 /TH3)
  (net 4 /TH4)
  (net 5 /V2.0)
  (net 6 /V3.0)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TH2)
    (add_net /TH3)
    (add_net /TH4)
    (add_net /V2.0)
    (add_net /V3.0)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 61B9A1F1)
    (at 134.4422 83.5086 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /61BA4A2F)
    (attr smd)
    (fp_text reference C4 (at -3.0668 -2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /TH4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 61DA4DF5)
    (at 127.6096 83.5152 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /61BA4139)
    (attr smd)
    (fp_text reference C3 (at -2.9972 -2.0066 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /TH3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 61DA31D1)
    (at 120.8278 83.5152 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /61BA2620)
    (attr smd)
    (fp_text reference C2 (at -2.9464 -1.9558 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /TH2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BCD37C)
    (at 128.27 74.93 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /61BB4B9B)
    (fp_text reference J1 (at 0.6604 -1.7526 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI_Header (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /V2.0))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V3.0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BCF616)
    (at 136.906 82.2706 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A11821)
    (fp_text reference J4 (at 0.0254 1.6256 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-XH2 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61B9A123)
    (at 130.0988 82.2706 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A1120B)
    (fp_text reference J3 (at 0 1.6256 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-XH2 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BCE297)
    (at 123.2916 82.2706 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61A0FD6D)
    (fp_text reference J2 (at 0 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-XH2 (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 61B99D0F)
    (at 133.0706 76.1492 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61B9AB20)
    (attr virtual)
    (fp_text reference JP1 (at -2.824 0.0254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value V2-3_SEL (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 /V3.0))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 4 /TH4))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 /V2.0))
  )

  (gr_text "V1.0 by (JDeW)\nDotdash32" (at 130.4544 78.0288) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_arc (start 138.5062 74.9046) (end 139.7762 74.9046) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DA3737))
  (gr_text JLCJLCJLCJLC (at 124.7902 79.2988) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text V2 (at 131.4196 75.5396 90) (layer B.SilkS) (tstamp 61D386EF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 138.5062 73.6346) (end 120.6246 73.6346) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC76))
  (gr_line (start 139.7762 86.4616) (end 139.7762 74.9046) (layer Edge.Cuts) (width 0.05) (tstamp 61DA3746))
  (gr_line (start 120.6246 87.7316) (end 138.5062 87.7316) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC74))
  (gr_line (start 119.3546 74.9046) (end 119.3546 86.4616) (layer Edge.Cuts) (width 0.05) (tstamp 61BCFC73))
  (gr_arc (start 138.5062 86.4616) (end 138.5062 87.7316) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.6246 86.4616) (end 119.3546 86.4616) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.6246 74.9046) (end 120.6246 73.6346) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text V3 (at 135.1534 77.1398 90) (layer B.SilkS) (tstamp 61BCEFA4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SPI TH Exp" (at 130.7338 74.5998) (layer F.SilkS) (tstamp 61BCD13D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text TH4 (at 136.8298 86.5632 180) (layer B.SilkS) (tstamp 61B9A278)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TH3 (at 130.0226 86.5886 180) (layer B.SilkS) (tstamp 61B9A272)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TH2 (at 123.2408 86.614 180) (layer B.SilkS) (tstamp 61B9A275)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 122.014999 80.993999) (end 123.2916 82.2706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.014999 76.105001) (end 122.014999 80.993999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 74.93) (end 122.014999 76.105001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.67 82.2706) (end 120.65 82.2906) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.5362 81.5152) (end 123.2916 82.2706) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.8278 81.5152) (end 122.5362 81.5152) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.9906 82.2706) (end 130.0988 82.2706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 77.47) (end 127.9906 82.2706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.528 82.2706) (end 127.4572 82.3414) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.3434 81.5152) (end 130.0988 82.2706) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.6096 81.5152) (end 129.3434 81.5152) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.2644 76.343) (end 134.2644 82.296) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.0706 76.1492) (end 134.2644 76.343) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.0706 76.1492) (end 134.0706 76.1492) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.144 81.5086) (end 136.906 82.2706) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.4422 81.5086) (end 136.144 81.5086) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.535598 74.8492) (end 133.0706 74.8492) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.905001 76.105001) (end 131.279797 76.105001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.279797 76.105001) (end 132.535598 74.8492) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.73 74.93) (end 126.905001 76.105001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.705999 78.645001) (end 131.874799 78.645001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.874799 78.645001) (end 133.0706 77.4492) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.530998 77.47) (end 127.705999 78.645001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.73 77.47) (end 126.530998 77.47) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 73.025) (xy 140.335 78.74) (xy 140.335 88.265) (xy 118.745 88.265) (xy 118.745 73.025)
        (xy 130.175 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 138.624069 74.309322) (xy 138.737446 74.343553) (xy 138.842019 74.399155) (xy 138.933796 74.474007) (xy 139.009291 74.565264)
        (xy 139.065619 74.669444) (xy 139.10064 74.782576) (xy 139.116201 74.930631) (xy 139.1162 86.429321) (xy 139.101478 86.579469)
        (xy 139.067247 86.692846) (xy 139.011646 86.797417) (xy 138.936794 86.889195) (xy 138.845535 86.964691) (xy 138.74136 87.021019)
        (xy 138.628224 87.05604) (xy 138.480179 87.0716) (xy 120.656879 87.0716) (xy 120.506731 87.056878) (xy 120.393354 87.022647)
        (xy 120.288783 86.967046) (xy 120.197005 86.892194) (xy 120.121509 86.800935) (xy 120.065181 86.69676) (xy 120.03016 86.583624)
        (xy 120.0146 86.435579) (xy 120.0146 85.81684) (xy 122.424965 85.81684) (xy 122.505625 86.068468) (xy 122.773929 86.196867)
        (xy 123.062126 86.270455) (xy 123.359143 86.286404) (xy 123.653563 86.244101) (xy 123.934074 86.145172) (xy 124.077575 86.068468)
        (xy 124.158235 85.81684) (xy 129.232165 85.81684) (xy 129.312825 86.068468) (xy 129.581129 86.196867) (xy 129.869326 86.270455)
        (xy 130.166343 86.286404) (xy 130.460763 86.244101) (xy 130.741274 86.145172) (xy 130.884775 86.068468) (xy 130.965435 85.81684)
        (xy 136.039365 85.81684) (xy 136.120025 86.068468) (xy 136.388329 86.196867) (xy 136.676526 86.270455) (xy 136.973543 86.286404)
        (xy 137.267963 86.244101) (xy 137.548474 86.145172) (xy 137.691975 86.068468) (xy 137.772635 85.81684) (xy 136.906 84.950205)
        (xy 136.039365 85.81684) (xy 130.965435 85.81684) (xy 130.0988 84.950205) (xy 129.232165 85.81684) (xy 124.158235 85.81684)
        (xy 123.2916 84.950205) (xy 122.424965 85.81684) (xy 120.0146 85.81684) (xy 120.0146 78.804285) (xy 120.145901 78.866825)
        (xy 120.29311 78.911476) (xy 120.523 78.790155) (xy 120.523 77.597) (xy 120.503 77.597) (xy 120.503 77.343)
        (xy 120.523 77.343) (xy 120.523 77.323) (xy 120.777 77.323) (xy 120.777 77.343) (xy 120.797 77.343)
        (xy 120.797 77.597) (xy 120.777 77.597) (xy 120.777 78.790155) (xy 121.00689 78.911476) (xy 121.154099 78.866825)
        (xy 121.255 78.818765) (xy 121.255 80.956667) (xy 121.251323 80.993999) (xy 121.265997 81.142984) (xy 121.309453 81.286245)
        (xy 121.380025 81.418275) (xy 121.4512 81.505001) (xy 121.474999 81.534) (xy 121.503997 81.557798) (xy 121.778528 81.832329)
        (xy 121.778528 83.1456) (xy 121.790788 83.270082) (xy 121.827098 83.38978) (xy 121.886063 83.500094) (xy 121.965415 83.596785)
        (xy 122.062106 83.676137) (xy 122.17242 83.735102) (xy 122.179902 83.737372) (xy 122.129333 83.787941) (xy 122.245358 83.903966)
        (xy 121.993732 83.984625) (xy 121.865333 84.252929) (xy 121.791745 84.541126) (xy 121.775796 84.838143) (xy 121.818099 85.132563)
        (xy 121.917028 85.413074) (xy 121.993732 85.556575) (xy 122.24536 85.637235) (xy 123.111995 84.7706) (xy 123.097853 84.756458)
        (xy 123.277458 84.576853) (xy 123.2916 84.590995) (xy 123.305743 84.576853) (xy 123.485348 84.756458) (xy 123.471205 84.7706)
        (xy 124.33784 85.637235) (xy 124.589468 85.556575) (xy 124.717867 85.288271) (xy 124.791455 85.000074) (xy 124.807404 84.703057)
        (xy 124.765101 84.408637) (xy 124.666172 84.128126) (xy 124.589468 83.984625) (xy 124.337842 83.903966) (xy 124.453867 83.787941)
        (xy 124.403298 83.737372) (xy 124.41078 83.735102) (xy 124.521094 83.676137) (xy 124.617785 83.596785) (xy 124.697137 83.500094)
        (xy 124.756102 83.38978) (xy 124.792412 83.270082) (xy 124.804672 83.1456) (xy 124.804672 81.3956) (xy 124.792412 81.271118)
        (xy 124.756102 81.15142) (xy 124.697137 81.041106) (xy 124.617785 80.944415) (xy 124.521094 80.865063) (xy 124.41078 80.806098)
        (xy 124.291082 80.769788) (xy 124.1666 80.757528) (xy 122.853329 80.757528) (xy 122.774999 80.679198) (xy 122.774999 78.901544)
        (xy 123.04374 78.955) (xy 123.33626 78.955) (xy 123.556408 78.911209) (xy 127.426801 82.781603) (xy 127.450599 82.810601)
        (xy 127.479597 82.834399) (xy 127.566324 82.905574) (xy 127.698353 82.976146) (xy 127.841614 83.019603) (xy 127.9906 83.034277)
        (xy 128.027933 83.0306) (xy 128.585728 83.0306) (xy 128.585728 83.1456) (xy 128.597988 83.270082) (xy 128.634298 83.38978)
        (xy 128.693263 83.500094) (xy 128.772615 83.596785) (xy 128.869306 83.676137) (xy 128.97962 83.735102) (xy 128.987102 83.737372)
        (xy 128.936533 83.787941) (xy 129.052558 83.903966) (xy 128.800932 83.984625) (xy 128.672533 84.252929) (xy 128.598945 84.541126)
        (xy 128.582996 84.838143) (xy 128.625299 85.132563) (xy 128.724228 85.413074) (xy 128.800932 85.556575) (xy 129.05256 85.637235)
        (xy 129.919195 84.7706) (xy 129.905053 84.756458) (xy 130.084658 84.576853) (xy 130.0988 84.590995) (xy 130.112943 84.576853)
        (xy 130.292548 84.756458) (xy 130.278405 84.7706) (xy 131.14504 85.637235) (xy 131.396668 85.556575) (xy 131.525067 85.288271)
        (xy 131.598655 85.000074) (xy 131.60735 84.838143) (xy 135.390196 84.838143) (xy 135.432499 85.132563) (xy 135.531428 85.413074)
        (xy 135.608132 85.556575) (xy 135.85976 85.637235) (xy 136.726395 84.7706) (xy 136.712253 84.756458) (xy 136.891858 84.576853)
        (xy 136.906 84.590995) (xy 136.920143 84.576853) (xy 137.099748 84.756458) (xy 137.085605 84.7706) (xy 137.95224 85.637235)
        (xy 138.203868 85.556575) (xy 138.332267 85.288271) (xy 138.405855 85.000074) (xy 138.421804 84.703057) (xy 138.379501 84.408637)
        (xy 138.280572 84.128126) (xy 138.203868 83.984625) (xy 137.952242 83.903966) (xy 138.068267 83.787941) (xy 138.017698 83.737372)
        (xy 138.02518 83.735102) (xy 138.135494 83.676137) (xy 138.232185 83.596785) (xy 138.311537 83.500094) (xy 138.370502 83.38978)
        (xy 138.406812 83.270082) (xy 138.419072 83.1456) (xy 138.419072 81.3956) (xy 138.406812 81.271118) (xy 138.370502 81.15142)
        (xy 138.311537 81.041106) (xy 138.232185 80.944415) (xy 138.135494 80.865063) (xy 138.02518 80.806098) (xy 137.905482 80.769788)
        (xy 137.781 80.757528) (xy 136.031 80.757528) (xy 135.906518 80.769788) (xy 135.78682 80.806098) (xy 135.676506 80.865063)
        (xy 135.579815 80.944415) (xy 135.500463 81.041106) (xy 135.441498 81.15142) (xy 135.405188 81.271118) (xy 135.392928 81.3956)
        (xy 135.392928 83.1456) (xy 135.405188 83.270082) (xy 135.441498 83.38978) (xy 135.500463 83.500094) (xy 135.579815 83.596785)
        (xy 135.676506 83.676137) (xy 135.78682 83.735102) (xy 135.794302 83.737372) (xy 135.743733 83.787941) (xy 135.859758 83.903966)
        (xy 135.608132 83.984625) (xy 135.479733 84.252929) (xy 135.406145 84.541126) (xy 135.390196 84.838143) (xy 131.60735 84.838143)
        (xy 131.614604 84.703057) (xy 131.572301 84.408637) (xy 131.473372 84.128126) (xy 131.396668 83.984625) (xy 131.145042 83.903966)
        (xy 131.261067 83.787941) (xy 131.210498 83.737372) (xy 131.21798 83.735102) (xy 131.328294 83.676137) (xy 131.424985 83.596785)
        (xy 131.504337 83.500094) (xy 131.563302 83.38978) (xy 131.599612 83.270082) (xy 131.611872 83.1456) (xy 131.611872 81.3956)
        (xy 131.599612 81.271118) (xy 131.563302 81.15142) (xy 131.504337 81.041106) (xy 131.424985 80.944415) (xy 131.328294 80.865063)
        (xy 131.21798 80.806098) (xy 131.098282 80.769788) (xy 130.9738 80.757528) (xy 129.2238 80.757528) (xy 129.099318 80.769788)
        (xy 128.97962 80.806098) (xy 128.869306 80.865063) (xy 128.772615 80.944415) (xy 128.693263 81.041106) (xy 128.634298 81.15142)
        (xy 128.597988 81.271118) (xy 128.585728 81.3956) (xy 128.585728 81.5106) (xy 128.305402 81.5106) (xy 125.749801 78.955)
        (xy 125.87626 78.955) (xy 126.163158 78.897932) (xy 126.433411 78.78599) (xy 126.676632 78.623475) (xy 126.883475 78.416632)
        (xy 127.005195 78.234466) (xy 127.074822 78.351355) (xy 127.269731 78.567588) (xy 127.50308 78.741641) (xy 127.765901 78.866825)
        (xy 127.91311 78.911476) (xy 128.143 78.790155) (xy 128.143 77.597) (xy 128.397 77.597) (xy 128.397 78.790155)
        (xy 128.62689 78.911476) (xy 128.774099 78.866825) (xy 129.03692 78.741641) (xy 129.270269 78.567588) (xy 129.465178 78.351355)
        (xy 129.614157 78.101252) (xy 129.711481 77.826891) (xy 129.590814 77.597) (xy 128.397 77.597) (xy 128.143 77.597)
        (xy 128.123 77.597) (xy 128.123 77.343) (xy 128.143 77.343) (xy 128.143 77.323) (xy 128.397 77.323)
        (xy 128.397 77.343) (xy 129.590814 77.343) (xy 129.711481 77.113109) (xy 129.614157 76.838748) (xy 129.465178 76.588645)
        (xy 129.288374 76.392498) (xy 129.36418 76.369502) (xy 129.474494 76.310537) (xy 129.571185 76.231185) (xy 129.650537 76.134494)
        (xy 129.709502 76.02418) (xy 129.745812 75.904482) (xy 129.758072 75.78) (xy 129.758072 74.2946) (xy 138.473921 74.2946)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 73.025) (xy 140.335 78.74) (xy 140.335 88.265) (xy 118.745 88.265) (xy 118.745 73.025)
        (xy 130.175 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 138.624069 74.309322) (xy 138.737446 74.343553) (xy 138.842019 74.399155) (xy 138.933796 74.474007) (xy 139.009291 74.565264)
        (xy 139.065619 74.669444) (xy 139.10064 74.782576) (xy 139.116201 74.930631) (xy 139.1162 86.429321) (xy 139.101478 86.579469)
        (xy 139.067247 86.692846) (xy 139.011646 86.797417) (xy 138.936794 86.889195) (xy 138.845535 86.964691) (xy 138.74136 87.021019)
        (xy 138.628224 87.05604) (xy 138.480179 87.0716) (xy 135.535961 87.0716) (xy 135.596694 87.039137) (xy 135.693385 86.959785)
        (xy 135.772737 86.863094) (xy 135.831702 86.75278) (xy 135.868012 86.633082) (xy 135.880272 86.5086) (xy 135.877599 85.887125)
        (xy 135.923341 85.932867) (xy 136.039366 85.816842) (xy 136.120025 86.068468) (xy 136.388329 86.196867) (xy 136.676526 86.270455)
        (xy 136.973543 86.286404) (xy 137.267963 86.244101) (xy 137.548474 86.145172) (xy 137.691975 86.068468) (xy 137.772635 85.81684)
        (xy 136.906 84.950205) (xy 136.891858 84.964348) (xy 136.712253 84.784743) (xy 136.726395 84.7706) (xy 136.712253 84.756458)
        (xy 136.891858 84.576853) (xy 136.906 84.590995) (xy 136.920143 84.576853) (xy 137.099748 84.756458) (xy 137.085605 84.7706)
        (xy 137.95224 85.637235) (xy 138.203868 85.556575) (xy 138.332267 85.288271) (xy 138.405855 85.000074) (xy 138.421804 84.703057)
        (xy 138.379501 84.408637) (xy 138.280572 84.128126) (xy 138.203868 83.984625) (xy 137.952242 83.903966) (xy 138.068267 83.787941)
        (xy 138.017698 83.737372) (xy 138.02518 83.735102) (xy 138.135494 83.676137) (xy 138.232185 83.596785) (xy 138.311537 83.500094)
        (xy 138.370502 83.38978) (xy 138.406812 83.270082) (xy 138.419072 83.1456) (xy 138.419072 81.3956) (xy 138.406812 81.271118)
        (xy 138.370502 81.15142) (xy 138.311537 81.041106) (xy 138.232185 80.944415) (xy 138.135494 80.865063) (xy 138.02518 80.806098)
        (xy 137.905482 80.769788) (xy 137.781 80.757528) (xy 136.271979 80.757528) (xy 136.181333 80.7486) (xy 136.181322 80.7486)
        (xy 136.144 80.744924) (xy 136.106678 80.7486) (xy 135.880272 80.7486) (xy 135.880272 80.5086) (xy 135.868012 80.384118)
        (xy 135.831702 80.26442) (xy 135.772737 80.154106) (xy 135.693385 80.057415) (xy 135.596694 79.978063) (xy 135.48638 79.919098)
        (xy 135.366682 79.882788) (xy 135.2422 79.870528) (xy 135.0244 79.870528) (xy 135.0244 76.380333) (xy 135.028077 76.343)
        (xy 135.013403 76.194014) (xy 134.995348 76.134494) (xy 134.969946 76.050753) (xy 134.899374 75.918724) (xy 134.804401 75.802999)
        (xy 134.775398 75.779197) (xy 134.634404 75.638203) (xy 134.610601 75.609199) (xy 134.494876 75.514226) (xy 134.442591 75.486279)
        (xy 134.446412 75.473682) (xy 134.458672 75.3492) (xy 134.458672 74.3492) (xy 134.453295 74.2946) (xy 138.473921 74.2946)
      )
    )
    (filled_polygon
      (pts
        (xy 120.777 77.343) (xy 120.797 77.343) (xy 120.797 77.597) (xy 120.777 77.597) (xy 120.777 78.790155)
        (xy 121.00689 78.911476) (xy 121.154099 78.866825) (xy 121.41692 78.741641) (xy 121.650269 78.567588) (xy 121.845178 78.351355)
        (xy 121.914805 78.234466) (xy 122.036525 78.416632) (xy 122.243368 78.623475) (xy 122.486589 78.78599) (xy 122.756842 78.897932)
        (xy 123.04374 78.955) (xy 123.33626 78.955) (xy 123.623158 78.897932) (xy 123.893411 78.78599) (xy 124.136632 78.623475)
        (xy 124.343475 78.416632) (xy 124.46 78.24224) (xy 124.576525 78.416632) (xy 124.783368 78.623475) (xy 125.026589 78.78599)
        (xy 125.296842 78.897932) (xy 125.58374 78.955) (xy 125.87626 78.955) (xy 126.163158 78.897932) (xy 126.433411 78.78599)
        (xy 126.636492 78.650296) (xy 127.1422 79.156004) (xy 127.165998 79.185002) (xy 127.281723 79.279975) (xy 127.413752 79.350547)
        (xy 127.557013 79.394004) (xy 127.668666 79.405001) (xy 127.668675 79.405001) (xy 127.705998 79.408677) (xy 127.743321 79.405001)
        (xy 131.837477 79.405001) (xy 131.874799 79.408677) (xy 131.912121 79.405001) (xy 131.912132 79.405001) (xy 132.023785 79.394004)
        (xy 132.167046 79.350547) (xy 132.299075 79.279975) (xy 132.4148 79.185002) (xy 132.438603 79.155998) (xy 133.007329 78.587272)
        (xy 133.5044 78.587272) (xy 133.504401 79.886828) (xy 133.39802 79.919098) (xy 133.287706 79.978063) (xy 133.191015 80.057415)
        (xy 133.111663 80.154106) (xy 133.052698 80.26442) (xy 133.016388 80.384118) (xy 133.004128 80.5086) (xy 133.004128 82.5086)
        (xy 133.016388 82.633082) (xy 133.052698 82.75278) (xy 133.111663 82.863094) (xy 133.191015 82.959785) (xy 133.287706 83.039137)
        (xy 133.39802 83.098102) (xy 133.517718 83.134412) (xy 133.6422 83.146672) (xy 135.2422 83.146672) (xy 135.366682 83.134412)
        (xy 135.392928 83.12645) (xy 135.392928 83.1456) (xy 135.405188 83.270082) (xy 135.441498 83.38978) (xy 135.500463 83.500094)
        (xy 135.579815 83.596785) (xy 135.676506 83.676137) (xy 135.78682 83.735102) (xy 135.794302 83.737372) (xy 135.743733 83.787941)
        (xy 135.859758 83.903966) (xy 135.608132 83.984625) (xy 135.607161 83.986653) (xy 135.596694 83.978063) (xy 135.48638 83.919098)
        (xy 135.366682 83.882788) (xy 135.2422 83.870528) (xy 134.72795 83.8736) (xy 134.5692 84.03235) (xy 134.5692 85.3816)
        (xy 134.5892 85.3816) (xy 134.5892 85.6356) (xy 134.5692 85.6356) (xy 134.5692 85.6556) (xy 134.3152 85.6556)
        (xy 134.3152 85.6356) (xy 133.16595 85.6356) (xy 133.0072 85.79435) (xy 133.004128 86.5086) (xy 133.016388 86.633082)
        (xy 133.052698 86.75278) (xy 133.111663 86.863094) (xy 133.191015 86.959785) (xy 133.287706 87.039137) (xy 133.348439 87.0716)
        (xy 128.715709 87.0716) (xy 128.764094 87.045737) (xy 128.860785 86.966385) (xy 128.940137 86.869694) (xy 128.999102 86.75938)
        (xy 129.035412 86.639682) (xy 129.047672 86.5152) (xy 129.044861 85.861587) (xy 129.116141 85.932867) (xy 129.232166 85.816842)
        (xy 129.312825 86.068468) (xy 129.581129 86.196867) (xy 129.869326 86.270455) (xy 130.166343 86.286404) (xy 130.460763 86.244101)
        (xy 130.741274 86.145172) (xy 130.884775 86.068468) (xy 130.965435 85.81684) (xy 130.0988 84.950205) (xy 130.084658 84.964348)
        (xy 129.905053 84.784743) (xy 129.919195 84.7706) (xy 129.905053 84.756458) (xy 130.084658 84.576853) (xy 130.0988 84.590995)
        (xy 130.112943 84.576853) (xy 130.292548 84.756458) (xy 130.278405 84.7706) (xy 131.14504 85.637235) (xy 131.396668 85.556575)
        (xy 131.525067 85.288271) (xy 131.598655 85.000074) (xy 131.614604 84.703057) (xy 131.586664 84.5086) (xy 133.004128 84.5086)
        (xy 133.0072 85.22285) (xy 133.16595 85.3816) (xy 134.3152 85.3816) (xy 134.3152 84.03235) (xy 134.15645 83.8736)
        (xy 133.6422 83.870528) (xy 133.517718 83.882788) (xy 133.39802 83.919098) (xy 133.287706 83.978063) (xy 133.191015 84.057415)
        (xy 133.111663 84.154106) (xy 133.052698 84.26442) (xy 133.016388 84.384118) (xy 133.004128 84.5086) (xy 131.586664 84.5086)
        (xy 131.572301 84.408637) (xy 131.473372 84.128126) (xy 131.396668 83.984625) (xy 131.145042 83.903966) (xy 131.261067 83.787941)
        (xy 131.210498 83.737372) (xy 131.21798 83.735102) (xy 131.328294 83.676137) (xy 131.424985 83.596785) (xy 131.504337 83.500094)
        (xy 131.563302 83.38978) (xy 131.599612 83.270082) (xy 131.611872 83.1456) (xy 131.611872 81.3956) (xy 131.599612 81.271118)
        (xy 131.563302 81.15142) (xy 131.504337 81.041106) (xy 131.424985 80.944415) (xy 131.328294 80.865063) (xy 131.21798 80.806098)
        (xy 131.098282 80.769788) (xy 130.9738 80.757528) (xy 129.404369 80.757528) (xy 129.380733 80.7552) (xy 129.380722 80.7552)
        (xy 129.3434 80.751524) (xy 129.306078 80.7552) (xy 129.047672 80.7552) (xy 129.047672 80.5152) (xy 129.035412 80.390718)
        (xy 128.999102 80.27102) (xy 128.940137 80.160706) (xy 128.860785 80.064015) (xy 128.764094 79.984663) (xy 128.65378 79.925698)
        (xy 128.534082 79.889388) (xy 128.4096 79.877128) (xy 126.8096 79.877128) (xy 126.685118 79.889388) (xy 126.56542 79.925698)
        (xy 126.455106 79.984663) (xy 126.358415 80.064015) (xy 126.279063 80.160706) (xy 126.220098 80.27102) (xy 126.183788 80.390718)
        (xy 126.171528 80.5152) (xy 126.171528 82.5152) (xy 126.183788 82.639682) (xy 126.220098 82.75938) (xy 126.279063 82.869694)
        (xy 126.358415 82.966385) (xy 126.455106 83.045737) (xy 126.56542 83.104702) (xy 126.685118 83.141012) (xy 126.8096 83.153272)
        (xy 128.4096 83.153272) (xy 128.534082 83.141012) (xy 128.585728 83.125345) (xy 128.585728 83.1456) (xy 128.597988 83.270082)
        (xy 128.634298 83.38978) (xy 128.693263 83.500094) (xy 128.772615 83.596785) (xy 128.869306 83.676137) (xy 128.97962 83.735102)
        (xy 128.987102 83.737372) (xy 128.936533 83.787941) (xy 129.052558 83.903966) (xy 128.800932 83.984625) (xy 128.790531 84.006359)
        (xy 128.764094 83.984663) (xy 128.65378 83.925698) (xy 128.534082 83.889388) (xy 128.4096 83.877128) (xy 127.89535 83.8802)
        (xy 127.7366 84.03895) (xy 127.7366 85.3882) (xy 127.7566 85.3882) (xy 127.7566 85.6422) (xy 127.7366 85.6422)
        (xy 127.7366 85.6622) (xy 127.4826 85.6622) (xy 127.4826 85.6422) (xy 126.33335 85.6422) (xy 126.1746 85.80095)
        (xy 126.171528 86.5152) (xy 126.183788 86.639682) (xy 126.220098 86.75938) (xy 126.279063 86.869694) (xy 126.358415 86.966385)
        (xy 126.455106 87.045737) (xy 126.503491 87.0716) (xy 121.933909 87.0716) (xy 121.982294 87.045737) (xy 122.078985 86.966385)
        (xy 122.158337 86.869694) (xy 122.217302 86.75938) (xy 122.253612 86.639682) (xy 122.265872 86.5152) (xy 122.263171 85.887097)
        (xy 122.308941 85.932867) (xy 122.424966 85.816842) (xy 122.505625 86.068468) (xy 122.773929 86.196867) (xy 123.062126 86.270455)
        (xy 123.359143 86.286404) (xy 123.653563 86.244101) (xy 123.934074 86.145172) (xy 124.077575 86.068468) (xy 124.158235 85.81684)
        (xy 123.2916 84.950205) (xy 123.277458 84.964348) (xy 123.097853 84.784743) (xy 123.111995 84.7706) (xy 123.097853 84.756458)
        (xy 123.277458 84.576853) (xy 123.2916 84.590995) (xy 123.305743 84.576853) (xy 123.485348 84.756458) (xy 123.471205 84.7706)
        (xy 124.33784 85.637235) (xy 124.589468 85.556575) (xy 124.717867 85.288271) (xy 124.791455 85.000074) (xy 124.807404 84.703057)
        (xy 124.780413 84.5152) (xy 126.171528 84.5152) (xy 126.1746 85.22945) (xy 126.33335 85.3882) (xy 127.4826 85.3882)
        (xy 127.4826 84.03895) (xy 127.32385 83.8802) (xy 126.8096 83.877128) (xy 126.685118 83.889388) (xy 126.56542 83.925698)
        (xy 126.455106 83.984663) (xy 126.358415 84.064015) (xy 126.279063 84.160706) (xy 126.220098 84.27102) (xy 126.183788 84.390718)
        (xy 126.171528 84.5152) (xy 124.780413 84.5152) (xy 124.765101 84.408637) (xy 124.666172 84.128126) (xy 124.589468 83.984625)
        (xy 124.337842 83.903966) (xy 124.453867 83.787941) (xy 124.403298 83.737372) (xy 124.41078 83.735102) (xy 124.521094 83.676137)
        (xy 124.617785 83.596785) (xy 124.697137 83.500094) (xy 124.756102 83.38978) (xy 124.792412 83.270082) (xy 124.804672 83.1456)
        (xy 124.804672 81.3956) (xy 124.792412 81.271118) (xy 124.756102 81.15142) (xy 124.697137 81.041106) (xy 124.617785 80.944415)
        (xy 124.521094 80.865063) (xy 124.41078 80.806098) (xy 124.291082 80.769788) (xy 124.1666 80.757528) (xy 122.597169 80.757528)
        (xy 122.573533 80.7552) (xy 122.573522 80.7552) (xy 122.5362 80.751524) (xy 122.498878 80.7552) (xy 122.265872 80.7552)
        (xy 122.265872 80.5152) (xy 122.253612 80.390718) (xy 122.217302 80.27102) (xy 122.158337 80.160706) (xy 122.078985 80.064015)
        (xy 121.982294 79.984663) (xy 121.87198 79.925698) (xy 121.752282 79.889388) (xy 121.6278 79.877128) (xy 120.0278 79.877128)
        (xy 120.0146 79.878428) (xy 120.0146 78.804285) (xy 120.145901 78.866825) (xy 120.29311 78.911476) (xy 120.523 78.790155)
        (xy 120.523 77.597) (xy 120.503 77.597) (xy 120.503 77.343) (xy 120.523 77.343) (xy 120.523 77.323)
        (xy 120.777 77.323)
      )
    )
    (filled_polygon
      (pts
        (xy 121.778528 83.1456) (xy 121.790788 83.270082) (xy 121.827098 83.38978) (xy 121.886063 83.500094) (xy 121.965415 83.596785)
        (xy 122.062106 83.676137) (xy 122.17242 83.735102) (xy 122.179902 83.737372) (xy 122.129333 83.787941) (xy 122.245358 83.903966)
        (xy 121.993732 83.984625) (xy 121.990494 83.991392) (xy 121.982294 83.984663) (xy 121.87198 83.925698) (xy 121.752282 83.889388)
        (xy 121.6278 83.877128) (xy 121.11355 83.8802) (xy 120.9548 84.03895) (xy 120.9548 85.3882) (xy 120.9748 85.3882)
        (xy 120.9748 85.6422) (xy 120.9548 85.6422) (xy 120.9548 85.6622) (xy 120.7008 85.6622) (xy 120.7008 85.6422)
        (xy 120.6808 85.6422) (xy 120.6808 85.3882) (xy 120.7008 85.3882) (xy 120.7008 84.03895) (xy 120.54205 83.8802)
        (xy 120.0278 83.877128) (xy 120.0146 83.878428) (xy 120.0146 83.151972) (xy 120.0278 83.153272) (xy 121.6278 83.153272)
        (xy 121.752282 83.141012) (xy 121.778528 83.13305)
      )
    )
    (filled_polygon
      (pts
        (xy 131.694788 76.773682) (xy 131.702529 76.7992) (xy 131.694788 76.824718) (xy 131.682528 76.9492) (xy 131.682528 77.762471)
        (xy 131.559998 77.885001) (xy 129.690868 77.885001) (xy 129.711481 77.826891) (xy 129.590814 77.597) (xy 128.397 77.597)
        (xy 128.397 77.617) (xy 128.143 77.617) (xy 128.143 77.597) (xy 128.123 77.597) (xy 128.123 77.343)
        (xy 128.143 77.343) (xy 128.143 77.323) (xy 128.397 77.323) (xy 128.397 77.343) (xy 129.590814 77.343)
        (xy 129.711481 77.113109) (xy 129.62347 76.865001) (xy 131.242475 76.865001) (xy 131.279797 76.868677) (xy 131.317119 76.865001)
        (xy 131.31713 76.865001) (xy 131.428783 76.854004) (xy 131.572044 76.810547) (xy 131.692099 76.746376)
      )
    )
  )
)
