(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TH2)
  (net 2 GND)
  (net 3 /TH3)
  (net 4 /TH4)
  (net 5 "Net-(J1-Pad5)")
  (net 6 /V2.0)
  (net 7 /V3.0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TH2)
    (add_net /TH3)
    (add_net /TH4)
    (add_net /V2.0)
    (add_net /V3.0)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BCD37C)
    (at 125.73 74.93 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BB4B9B)
    (fp_text reference J1 (at 5.08 5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V2.0))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /V3.0))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TH2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TH3))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3F8BB2) (tstamp 61B99D0F)
    (at 128.905 76.835 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61B9AB20)
    (attr virtual)
    (fp_text reference JP1 (at 0.635 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 /V3.0))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 /TH4))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 /V2.0))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A0B1)
    (at 141.732 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A11821)
    (fp_text reference J4 (at 2.032 2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /TH4))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A123)
    (at 133.096 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A1120B)
    (fp_text reference J3 (at 1.651 2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /TH3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 58EAE850) (tstamp 61B9A195)
    (at 124.46 82.169 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /61A0FD6D)
    (fp_text reference J2 (at 1.905 2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 -10.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /TH2))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A1F1)
    (at 140.716 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4A2F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /TH4))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A221)
    (at 132.08 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA4139)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /TH3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 61B9A251)
    (at 123.444 85.217 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /61BA2620)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /TH2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "VORON\nDesign" (at 128.905 73.66 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 120.015 92.075) (end 143.51 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD577))
  (gr_line (start 118.745 74.295) (end 118.745 90.805) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD576))
  (gr_line (start 130.81 73.025) (end 120.015 73.025) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD575))
  (gr_line (start 132.08 77.47) (end 132.08 74.295) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD574))
  (gr_line (start 143.51 78.74) (end 133.35 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD573))
  (gr_line (start 144.78 80.01) (end 144.78 90.805) (layer Edge.Cuts) (width 0.05) (tstamp 61BCD572))
  (gr_arc (start 133.35 77.47) (end 132.08 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.51 80.01) (end 144.78 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.51 90.805) (end 143.51 92.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.015 90.805) (end 118.745 90.805) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.015 74.295) (end 120.015 73.025) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.81 74.295) (end 132.08 74.295) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "by Dotdash32\n" (at 136.525 85.09 90) (layer F.SilkS) (tstamp 61BCD49C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V3 (at 128.905 80.01) (layer F.SilkS) (tstamp 61B99DC9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SKR Mini E3 \nSPI TH EXP" (at 127.635 85.09 90) (layer F.SilkS) (tstamp 61BCD13D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V2 (at 128.905 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TH4 (at 140.97 89.535) (layer F.SilkS) (tstamp 61B9A278)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text TH3 (at 132.08 89.535) (layer F.SilkS) (tstamp 61B9A272)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text TH2 (at 123.19 89.535) (layer F.SilkS) (tstamp 61B9A275)
    (effects (font (size 2 2) (thickness 0.3)))
  )

)
