EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SKR E3 Mini Fan Expander"
Date "2021-12-17"
Rev "V0.1.0"
Comp "Voron Design"
Comment1 "Drawn by Dotdash32 (JDeW)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 61BFB492
P 1500 1700
F 0 "J3" H 1550 2117 50  0000 C CNN
F 1 "EXP1_IN" H 1550 2026 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm" H 1500 1700 50  0001 C CNN
F 3 "~" H 1500 1700 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
Text Notes 1150 2500 0    50   ~ 0
PB5       | PA15\nTX1/PA9  | RST\nRX1/PA10 | PB9\nPB8       | PB15\nGND       | +5V
Text Notes 800  800  0    150  ~ 30
Controls/Supply
Wire Wire Line
	1000 1500 1300 1500
Text Label 1000 1500 0    50   ~ 0
FAN2
Wire Wire Line
	1300 1600 1000 1600
Wire Wire Line
	1300 1700 1000 1700
Wire Wire Line
	1000 1800 1300 1800
Wire Wire Line
	1800 1500 2100 1500
Wire Wire Line
	1800 1700 2100 1700
Wire Wire Line
	1800 1800 2100 1800
Text Label 1000 1600 0    50   ~ 0
TH2
Text Label 1000 1700 0    50   ~ 0
TH3
Text Label 1000 1800 0    50   ~ 0
FAN3
Text Label 2100 1500 2    50   ~ 0
FAN4
Text Label 2100 1700 2    50   ~ 0
FAN5
Text Label 2100 1800 2    50   ~ 0
FAN6
$Comp
L power:+5V #PWR0101
U 1 1 61C09375
P 2300 1450
F 0 "#PWR0101" H 2300 1300 50  0001 C CNN
F 1 "+5V" H 2315 1623 50  0000 C CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61C0A549
P 900 2000
F 0 "#PWR0102" H 900 1750 50  0001 C CNN
F 1 "GND" H 905 1827 50  0000 C CNN
F 2 "" H 900 2000 50  0001 C CNN
F 3 "" H 900 2000 50  0001 C CNN
	1    900  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2000 900  1900
Wire Wire Line
	900  1900 1300 1900
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 61C0DEDC
P 700 3700
F 0 "J1" H 618 3375 50  0000 C CNN
F 1 "FAN1_IN" H 618 3466 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 700 3700 50  0001 C CNN
F 3 "~" H 700 3700 50  0001 C CNN
	1    700  3700
	-1   0    0    1   
$EndComp
Text Notes 1000 1150 0    100  ~ 0
EXP1 from SKR
$Comp
L power:+24V #PWR0103
U 1 1 61C19F25
P 1200 3150
F 0 "#PWR0103" H 1200 3000 50  0001 C CNN
F 1 "+24V" H 1215 3323 50  0000 C CNN
F 2 "" H 1200 3150 50  0001 C CNN
F 3 "" H 1200 3150 50  0001 C CNN
	1    1200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3700 1200 3700
Wire Wire Line
	900  3600 1800 3600
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61C1F67B
P 1350 5050
F 0 "J2" H 1268 4725 50  0000 C CNN
F 1 "HV_IN" H 1268 4816 50  0000 C CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm" H 1350 5050 50  0001 C CNN
F 3 "~" H 1350 5050 50  0001 C CNN
	1    1350 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1900 2300 1900
$Comp
L Device:Polyfuse F3
U 1 1 61C255C6
P 2300 1700
F 0 "F3" H 2388 1746 50  0000 L CNN
F 1 "Polyfuse-1A" H 2388 1655 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering" H 2350 1500 50  0001 L CNN
F 3 "~" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 61C26288
P 1200 3350
F 0 "F1" H 1288 3396 50  0000 L CNN
F 1 "Polyfuse-2A" H 1288 3305 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering" H 1250 3150 50  0001 L CNN
F 3 "~" H 1200 3350 50  0001 C CNN
	1    1200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1900 2300 1850
Wire Wire Line
	2300 1450 2300 1550
Wire Wire Line
	1200 3700 1200 3500
Wire Wire Line
	1200 3200 1200 3150
$Comp
L Device:Fuse F2
U 1 1 61C36434
P 2000 4850
F 0 "F2" H 2060 4896 50  0000 L CNN
F 1 "Fuse-5A" H 2060 4805 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:BladeFuse-CarType" V 1930 4850 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61C3BCC5
P 1800 5150
F 0 "#PWR03" H 1800 4900 50  0001 C CNN
F 1 "GND" H 1805 4977 50  0000 C CNN
F 2 "" H 1800 5150 50  0001 C CNN
F 3 "" H 1800 5150 50  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5050 2000 5050
Wire Wire Line
	2000 5050 2000 5000
Wire Wire Line
	1550 4950 1800 4950
Wire Wire Line
	1800 4950 1800 5150
Wire Wire Line
	2000 4700 2000 4600
$Comp
L power:+24V #PWR04
U 1 1 61C3AFF9
P 2000 4600
F 0 "#PWR04" H 2000 4450 50  0001 C CNN
F 1 "+24V" H 2015 4773 50  0000 C CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
Text Notes 900  4300 0    100  ~ 0
External Voltage Bus
NoConn ~ 1800 1600
Wire Notes Line
	500  4000 3000 4000
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 61C7EF42
P 4750 2200
F 0 "J9" H 4830 2192 50  0000 L CNN
F 1 "FAN1" H 4830 2101 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4750 2200 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61C814B1
P 4350 1500
F 0 "J6" V 4550 1700 50  0000 R CNN
F 1 "V_SELECT1" V 4450 1700 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4350 1500 50  0001 C CNN
F 3 "~" H 4350 1500 50  0001 C CNN
	1    4350 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 61C8393E
P 4000 1500
F 0 "#PWR08" H 4000 1350 50  0001 C CNN
F 1 "+5V" H 4015 1673 50  0000 C CNN
F 2 "" H 4000 1500 50  0001 C CNN
F 3 "" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR011
U 1 1 61C84CF3
P 4750 1500
F 0 "#PWR011" H 4750 1350 50  0001 C CNN
F 1 "+24V" H 4765 1673 50  0000 C CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1500 4000 1700
Wire Wire Line
	4000 1700 4250 1700
Wire Wire Line
	4450 1700 4750 1700
Wire Wire Line
	4750 1700 4750 1500
Wire Wire Line
	4550 2200 4350 2200
Wire Wire Line
	4350 2200 4350 1700
Text Label 1800 3600 2    50   ~ 0
FAN1_Drive
$Comp
L Device:R_US R2
U 1 1 61C92F81
P 3650 1900
F 0 "R2" V 3855 1900 50  0000 C CNN
F 1 "560R" V 3764 1900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3690 1890 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	-1   0    0    1   
$EndComp
Text Label 3450 2300 0    50   ~ 0
FAN1_Drive
Wire Wire Line
	3450 2300 4100 2300
Wire Notes Line width 12 style solid
	3000 5500 3000 500 
Text Notes 3500 1200 0    100  ~ 0
FAN1 - Passthrough
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 61CE7B49
P 4450 4650
F 0 "Q1" H 4656 4696 50  0000 L CNN
F 1 "IRLML6344" H 4656 4605 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4650 4750 50  0001 C CNN
F 3 "~" H 4450 4650 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 61CF5CB7
P 4900 4100
F 0 "J10" H 4980 4092 50  0000 L CNN
F 1 "FAN2" H 4980 4001 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4900 4100 50  0001 C CNN
F 3 "~" H 4900 4100 50  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 61CF5CBD
P 4350 3800
F 0 "J7" V 4550 4000 50  0000 R CNN
F 1 "V_SELECT2" V 4450 4000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4350 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
	1    4350 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 61CF5CC3
P 4000 3800
F 0 "#PWR09" H 4000 3650 50  0001 C CNN
F 1 "+5V" H 4015 3973 50  0000 C CNN
F 2 "" H 4000 3800 50  0001 C CNN
F 3 "" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 61CF5CC9
P 4750 3800
F 0 "#PWR012" H 4750 3650 50  0001 C CNN
F 1 "+24V" H 4765 3973 50  0000 C CNN
F 2 "" H 4750 3800 50  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
	1    4750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3800 4000 4000
Wire Wire Line
	4000 4000 4250 4000
Wire Wire Line
	4450 4000 4750 4000
Wire Wire Line
	4750 4000 4750 3800
$Comp
L Device:R_US R3
U 1 1 61CF5CD5
P 3700 4150
F 0 "R3" V 3905 4150 50  0000 C CNN
F 1 "560R" V 3814 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3740 4140 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 61CF5CDB
P 3900 4300
F 0 "D4" V 3939 4183 50  0000 R CNN
F 1 "LED" V 3848 4183 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4000 4350 4100
Wire Wire Line
	4350 4100 4700 4100
Wire Wire Line
	4700 4200 4550 4200
Wire Wire Line
	4550 4200 4550 4300
Wire Wire Line
	3700 4000 4000 4000
Connection ~ 4000 4000
Wire Wire Line
	3750 4300 3700 4300
Wire Wire Line
	4050 4300 4550 4300
Connection ~ 4550 4300
$Comp
L Device:R_US R6
U 1 1 61D23E6E
P 4000 4650
F 0 "R6" V 3795 4650 50  0000 C CNN
F 1 "100R" V 3886 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4040 4640 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 61D251AF
P 3800 4850
F 0 "R5" H 3868 4896 50  0000 L CNN
F 1 "100k" H 3868 4805 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3840 4840 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
	1    3800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61D28D11
P 4550 5100
F 0 "#PWR010" H 4550 4850 50  0001 C CNN
F 1 "GND" H 4555 4927 50  0000 C CNN
F 2 "" H 4550 5100 50  0001 C CNN
F 3 "" H 4550 5100 50  0001 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5100 4550 5050
Wire Wire Line
	4150 4650 4250 4650
Wire Wire Line
	3850 4650 3800 4650
Wire Wire Line
	3800 4650 3800 4700
Wire Wire Line
	3800 5000 3800 5050
Wire Wire Line
	4550 5050 3800 5050
Connection ~ 4550 5050
Wire Wire Line
	4550 5050 4550 4850
Wire Wire Line
	3800 4650 3450 4650
Connection ~ 3800 4650
Text Label 3450 4650 0    50   ~ 0
FAN2
Wire Wire Line
	4550 4300 4550 4450
$Comp
L Device:LED D3
U 1 1 61C95144
P 3900 2100
F 0 "D3" V 3939 1983 50  0000 R CNN
F 1 "LED" V 3848 1983 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3900 2100 50  0001 C CNN
F 3 "~" H 3900 2100 50  0001 C CNN
	1    3900 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1750 3650 1700
Wire Wire Line
	3650 1700 4000 1700
Connection ~ 4000 1700
Wire Wire Line
	3650 2050 3650 2100
Wire Wire Line
	3650 2100 3750 2100
Wire Wire Line
	4050 2100 4100 2100
Wire Wire Line
	4100 2100 4100 2300
Connection ~ 4100 2300
Wire Wire Line
	4100 2300 4550 2300
Text Label 4100 4300 0    50   ~ 0
FAN2_Drive
Text Notes 5500 800  0    150  ~ 30
Fan Outputs
Text Notes 3850 3450 0    100  ~ 0
Fan2 - PB5
Wire Notes Line
	5500 900  5500 5500
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 61DAD54D
P 6950 2300
F 0 "Q2" H 7156 2346 50  0000 L CNN
F 1 "IRLML6344" H 7156 2255 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 7150 2400 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 61DAD553
P 7400 1750
F 0 "J13" H 7480 1742 50  0000 L CNN
F 1 "FAN3" H 7480 1651 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 7400 1750 50  0001 C CNN
F 3 "~" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 61DAD559
P 6850 1450
F 0 "J11" V 7050 1650 50  0000 R CNN
F 1 "V_SELECT3" V 6950 1650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 6850 1450 50  0001 C CNN
F 3 "~" H 6850 1450 50  0001 C CNN
	1    6850 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 61DAD55F
P 6500 1450
F 0 "#PWR013" H 6500 1300 50  0001 C CNN
F 1 "+5V" H 6515 1623 50  0000 C CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR017
U 1 1 61DAD565
P 7250 1450
F 0 "#PWR017" H 7250 1300 50  0001 C CNN
F 1 "+24V" H 7265 1623 50  0000 C CNN
F 2 "" H 7250 1450 50  0001 C CNN
F 3 "" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1450 6500 1650
Wire Wire Line
	6500 1650 6750 1650
Wire Wire Line
	6950 1650 7250 1650
Wire Wire Line
	7250 1650 7250 1450
$Comp
L Device:R_US R7
U 1 1 61DAD56F
P 6200 1800
F 0 "R7" V 6405 1800 50  0000 C CNN
F 1 "560R" V 6314 1800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6240 1790 50  0001 C CNN
F 3 "~" H 6200 1800 50  0001 C CNN
	1    6200 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 61DAD575
P 6400 1950
F 0 "D5" V 6439 1833 50  0000 R CNN
F 1 "LED" V 6348 1833 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6400 1950 50  0001 C CNN
F 3 "~" H 6400 1950 50  0001 C CNN
	1    6400 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 1650 6850 1750
Wire Wire Line
	6850 1750 7200 1750
Wire Wire Line
	7200 1850 7050 1850
Wire Wire Line
	7050 1850 7050 1950
Wire Wire Line
	6200 1650 6500 1650
Connection ~ 6500 1650
Wire Wire Line
	6250 1950 6200 1950
Wire Wire Line
	6550 1950 7050 1950
Connection ~ 7050 1950
$Comp
L Device:R_US R11
U 1 1 61DAD584
P 6500 2300
F 0 "R11" V 6295 2300 50  0000 C CNN
F 1 "100R" V 6386 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6540 2290 50  0001 C CNN
F 3 "~" H 6500 2300 50  0001 C CNN
	1    6500 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 61DAD58A
P 6300 2500
F 0 "R9" H 6368 2546 50  0000 L CNN
F 1 "100k" H 6368 2455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6340 2490 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61DAD590
P 7050 2750
F 0 "#PWR015" H 7050 2500 50  0001 C CNN
F 1 "GND" H 7055 2577 50  0000 C CNN
F 2 "" H 7050 2750 50  0001 C CNN
F 3 "" H 7050 2750 50  0001 C CNN
	1    7050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2750 7050 2700
Wire Wire Line
	6650 2300 6750 2300
Wire Wire Line
	6350 2300 6300 2300
Wire Wire Line
	6300 2300 6300 2350
Wire Wire Line
	6300 2650 6300 2700
Wire Wire Line
	7050 2700 6300 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7050 2500
Wire Wire Line
	6300 2300 5950 2300
Connection ~ 6300 2300
Text Label 5950 2300 0    50   ~ 0
FAN3
Wire Wire Line
	7050 1950 7050 2100
Text Label 6600 1950 0    50   ~ 0
FAN3_Drive
Text Notes 6350 1100 0    100  ~ 0
Fan3 - PB8
Wire Notes Line
	500  2650 3000 2650
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 61DF6C65
P 6950 4650
F 0 "Q3" H 7156 4696 50  0000 L CNN
F 1 "IRLML6344" H 7156 4605 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 7150 4750 50  0001 C CNN
F 3 "~" H 6950 4650 50  0001 C CNN
	1    6950 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 61DF6C6B
P 7400 4100
F 0 "J14" H 7480 4092 50  0000 L CNN
F 1 "FAN4" H 7480 4001 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 7400 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 61DF6C71
P 6850 3800
F 0 "J12" V 7050 4000 50  0000 R CNN
F 1 "V_SELECT4" V 6950 4000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 6850 3800 50  0001 C CNN
F 3 "~" H 6850 3800 50  0001 C CNN
	1    6850 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61DF6C77
P 6500 3800
F 0 "#PWR014" H 6500 3650 50  0001 C CNN
F 1 "+5V" H 6515 3973 50  0000 C CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "" H 6500 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR018
U 1 1 61DF6C7D
P 7250 3800
F 0 "#PWR018" H 7250 3650 50  0001 C CNN
F 1 "+24V" H 7265 3973 50  0000 C CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3800 6500 4000
Wire Wire Line
	6500 4000 6750 4000
Wire Wire Line
	6950 4000 7250 4000
Wire Wire Line
	7250 4000 7250 3800
$Comp
L Device:R_US R8
U 1 1 61DF6C87
P 6200 4150
F 0 "R8" V 6405 4150 50  0000 C CNN
F 1 "560R" V 6314 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6240 4140 50  0001 C CNN
F 3 "~" H 6200 4150 50  0001 C CNN
	1    6200 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 61DF6C8D
P 6400 4300
F 0 "D6" V 6439 4183 50  0000 R CNN
F 1 "LED" V 6348 4183 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6400 4300 50  0001 C CNN
F 3 "~" H 6400 4300 50  0001 C CNN
	1    6400 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 4000 6850 4100
Wire Wire Line
	6850 4100 7200 4100
Wire Wire Line
	7200 4200 7050 4200
Wire Wire Line
	7050 4200 7050 4300
Wire Wire Line
	6200 4000 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6250 4300 6200 4300
Wire Wire Line
	6550 4300 7050 4300
Connection ~ 7050 4300
$Comp
L Device:R_US R12
U 1 1 61DF6C9C
P 6500 4650
F 0 "R12" V 6295 4650 50  0000 C CNN
F 1 "100R" V 6386 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6540 4640 50  0001 C CNN
F 3 "~" H 6500 4650 50  0001 C CNN
	1    6500 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 61DF6CA2
P 6300 4850
F 0 "R10" H 6368 4896 50  0000 L CNN
F 1 "100k" H 6368 4805 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6340 4840 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61DF6CA8
P 7050 5100
F 0 "#PWR016" H 7050 4850 50  0001 C CNN
F 1 "GND" H 7055 4927 50  0000 C CNN
F 2 "" H 7050 5100 50  0001 C CNN
F 3 "" H 7050 5100 50  0001 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 7050 5050
Wire Wire Line
	6650 4650 6750 4650
Wire Wire Line
	6350 4650 6300 4650
Wire Wire Line
	6300 4650 6300 4700
Wire Wire Line
	6300 5000 6300 5050
Wire Wire Line
	7050 5050 6300 5050
Connection ~ 7050 5050
Wire Wire Line
	7050 5050 7050 4850
Wire Wire Line
	6300 4650 5950 4650
Connection ~ 6300 4650
Text Label 5950 4650 0    50   ~ 0
FAN4
Wire Wire Line
	7050 4300 7050 4450
Text Label 6600 4300 0    50   ~ 0
FAN4_Drive
Text Notes 6350 3450 0    100  ~ 0
Fan4 - PA15
Wire Notes Line
	8000 900  8000 5500
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 61E6D10E
P 9450 2300
F 0 "Q4" H 9656 2346 50  0000 L CNN
F 1 "IRLML6344" H 9656 2255 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9650 2400 50  0001 C CNN
F 3 "~" H 9450 2300 50  0001 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 61E6D11A
P 9350 1450
F 0 "J15" V 9550 1650 50  0000 R CNN
F 1 "V_SELECT5" V 9450 1650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 9350 1450 50  0001 C CNN
F 3 "~" H 9350 1450 50  0001 C CNN
	1    9350 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 61E6D120
P 9000 1450
F 0 "#PWR019" H 9000 1300 50  0001 C CNN
F 1 "+5V" H 9015 1623 50  0000 C CNN
F 2 "" H 9000 1450 50  0001 C CNN
F 3 "" H 9000 1450 50  0001 C CNN
	1    9000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 61E6D126
P 9750 1450
F 0 "#PWR023" H 9750 1300 50  0001 C CNN
F 1 "+24V" H 9765 1623 50  0000 C CNN
F 2 "" H 9750 1450 50  0001 C CNN
F 3 "" H 9750 1450 50  0001 C CNN
	1    9750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1450 9000 1650
Wire Wire Line
	9000 1650 9250 1650
Wire Wire Line
	9450 1650 9750 1650
Wire Wire Line
	9750 1650 9750 1450
$Comp
L Device:R_US R13
U 1 1 61E6D130
P 8700 1800
F 0 "R13" V 8905 1800 50  0000 C CNN
F 1 "560R" V 8814 1800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8740 1790 50  0001 C CNN
F 3 "~" H 8700 1800 50  0001 C CNN
	1    8700 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 61E6D136
P 8900 1950
F 0 "D7" V 8939 1833 50  0000 R CNN
F 1 "LED" V 8848 1833 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 8900 1950 50  0001 C CNN
F 3 "~" H 8900 1950 50  0001 C CNN
	1    8900 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 1650 9350 1750
Wire Wire Line
	9350 1750 9700 1750
Wire Wire Line
	9700 1850 9550 1850
Wire Wire Line
	9550 1850 9550 1950
Wire Wire Line
	8700 1650 9000 1650
Connection ~ 9000 1650
Wire Wire Line
	8750 1950 8700 1950
Wire Wire Line
	9050 1950 9550 1950
Connection ~ 9550 1950
$Comp
L Device:R_US R17
U 1 1 61E6D145
P 9000 2300
F 0 "R17" V 8795 2300 50  0000 C CNN
F 1 "100R" V 8886 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9040 2290 50  0001 C CNN
F 3 "~" H 9000 2300 50  0001 C CNN
	1    9000 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 61E6D14B
P 8800 2500
F 0 "R15" H 8868 2546 50  0000 L CNN
F 1 "100k" H 8868 2455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8840 2490 50  0001 C CNN
F 3 "~" H 8800 2500 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61E6D151
P 9550 2750
F 0 "#PWR021" H 9550 2500 50  0001 C CNN
F 1 "GND" H 9555 2577 50  0000 C CNN
F 2 "" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0001 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2750 9550 2700
Wire Wire Line
	9150 2300 9250 2300
Wire Wire Line
	8850 2300 8800 2300
Wire Wire Line
	8800 2300 8800 2350
Wire Wire Line
	8800 2650 8800 2700
Wire Wire Line
	9550 2700 8800 2700
Connection ~ 9550 2700
Wire Wire Line
	9550 2700 9550 2500
Wire Wire Line
	8800 2300 8450 2300
Connection ~ 8800 2300
Text Label 8450 2300 0    50   ~ 0
FAN5
Wire Wire Line
	9550 1950 9550 2100
Text Label 9100 1950 0    50   ~ 0
FAN5_Drive
Text Notes 8850 1100 0    100  ~ 0
Fan5 - PB9
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 61E6D166
P 9450 4650
F 0 "Q5" H 9656 4696 50  0000 L CNN
F 1 "IRLML6344" H 9656 4605 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9650 4750 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 61E6D172
P 9350 3800
F 0 "J16" V 9550 4000 50  0000 R CNN
F 1 "V_SELECT6" V 9450 4000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 9350 3800 50  0001 C CNN
F 3 "~" H 9350 3800 50  0001 C CNN
	1    9350 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 61E6D178
P 9000 3800
F 0 "#PWR020" H 9000 3650 50  0001 C CNN
F 1 "+5V" H 9015 3973 50  0000 C CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR024
U 1 1 61E6D17E
P 9750 3800
F 0 "#PWR024" H 9750 3650 50  0001 C CNN
F 1 "+24V" H 9765 3973 50  0000 C CNN
F 2 "" H 9750 3800 50  0001 C CNN
F 3 "" H 9750 3800 50  0001 C CNN
	1    9750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3800 9000 4000
Wire Wire Line
	9000 4000 9250 4000
Wire Wire Line
	9450 4000 9750 4000
Wire Wire Line
	9750 4000 9750 3800
$Comp
L Device:R_US R14
U 1 1 61E6D188
P 8700 4150
F 0 "R14" V 8905 4150 50  0000 C CNN
F 1 "560R" V 8814 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8740 4140 50  0001 C CNN
F 3 "~" H 8700 4150 50  0001 C CNN
	1    8700 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 61E6D18E
P 8900 4300
F 0 "D8" V 8939 4183 50  0000 R CNN
F 1 "LED" V 8848 4183 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 8900 4300 50  0001 C CNN
F 3 "~" H 8900 4300 50  0001 C CNN
	1    8900 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 4000 9350 4100
Wire Wire Line
	9350 4100 9700 4100
Wire Wire Line
	9700 4200 9550 4200
Wire Wire Line
	9550 4200 9550 4300
Wire Wire Line
	8700 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	8750 4300 8700 4300
Wire Wire Line
	9050 4300 9550 4300
Connection ~ 9550 4300
$Comp
L Device:R_US R18
U 1 1 61E6D19D
P 9000 4650
F 0 "R18" V 8795 4650 50  0000 C CNN
F 1 "100R" V 8886 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9040 4640 50  0001 C CNN
F 3 "~" H 9000 4650 50  0001 C CNN
	1    9000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 61E6D1A3
P 8800 4850
F 0 "R16" H 8868 4896 50  0000 L CNN
F 1 "100k" H 8868 4805 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8840 4840 50  0001 C CNN
F 3 "~" H 8800 4850 50  0001 C CNN
	1    8800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61E6D1A9
P 9550 5100
F 0 "#PWR022" H 9550 4850 50  0001 C CNN
F 1 "GND" H 9555 4927 50  0000 C CNN
F 2 "" H 9550 5100 50  0001 C CNN
F 3 "" H 9550 5100 50  0001 C CNN
	1    9550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5100 9550 5050
Wire Wire Line
	9150 4650 9250 4650
Wire Wire Line
	8850 4650 8800 4650
Wire Wire Line
	8800 4650 8800 4700
Wire Wire Line
	8800 5000 8800 5050
Wire Wire Line
	9550 5050 8800 5050
Connection ~ 9550 5050
Wire Wire Line
	9550 5050 9550 4850
Wire Wire Line
	8800 4650 8450 4650
Connection ~ 8800 4650
Text Label 8450 4650 0    50   ~ 0
FAN6
Wire Wire Line
	9550 4300 9550 4450
Text Label 9100 4300 0    50   ~ 0
FAN6_Drive
Text Notes 8850 3450 0    100  ~ 0
Fan6 - PB15
Wire Notes Line
	3000 3200 10500 3200
Text Notes 2100 3000 0    100  ~ 0
3.3V \nfrom SKR
Text Notes 650  2850 0    100  ~ 0
FAN1 from SKR
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61F42801
P 2250 3600
F 0 "J5" H 2168 3375 50  0000 C CNN
F 1 "3V3_IN" H 2168 3466 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 2250 3600 50  0001 C CNN
F 3 "~" H 2250 3600 50  0001 C CNN
	1    2250 3600
	-1   0    0    1   
$EndComp
Wire Notes Line
	2000 2650 2000 4000
$Comp
L power:+3.3V #PWR05
U 1 1 61F483DA
P 2650 3400
F 0 "#PWR05" H 2650 3250 50  0001 C CNN
F 1 "+3.3V" H 2665 3573 50  0000 C CNN
F 2 "" H 2650 3400 50  0001 C CNN
F 3 "" H 2650 3400 50  0001 C CNN
	1    2650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3600 2650 3600
Wire Wire Line
	2650 3600 2650 3400
Wire Notes Line width 12 style solid
	500  5500 10500 5500
Text Notes 750  5800 0    150  ~ 30
Thermistor Inputs
$Comp
L Device:R_US R1
U 1 1 61F7099C
P 900 6800
F 0 "R1" H 968 6846 50  0000 L CNN
F 1 "4.7k" H 968 6755 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 940 6790 50  0001 C CNN
F 3 "~" H 900 6800 50  0001 C CNN
	1    900  6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61F71EED
P 900 7200
F 0 "C1" H 1015 7246 50  0000 L CNN
F 1 "10uF" H 1015 7155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 938 7050 50  0001 C CNN
F 3 "~" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61F73238
P 1550 7150
F 0 "J4" H 1630 7142 50  0000 L CNN
F 1 "TH2" H 1630 7051 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 1550 7150 50  0001 C CNN
F 3 "~" H 1550 7150 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61F74914
P 900 7450
F 0 "#PWR02" H 900 7200 50  0001 C CNN
F 1 "GND" H 905 7277 50  0000 C CNN
F 2 "" H 900 7450 50  0001 C CNN
F 3 "" H 900 7450 50  0001 C CNN
	1    900  7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 61F75A77
P 900 6600
F 0 "#PWR01" H 900 6450 50  0001 C CNN
F 1 "+3.3V" H 915 6773 50  0000 C CNN
F 2 "" H 900 6600 50  0001 C CNN
F 3 "" H 900 6600 50  0001 C CNN
	1    900  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6650 900  6600
Wire Wire Line
	900  6950 900  7000
Wire Wire Line
	900  7350 900  7400
Connection ~ 900  7000
Wire Wire Line
	900  7000 900  7050
Wire Wire Line
	1350 7150 1300 7150
Wire Wire Line
	1300 7150 1300 7000
Wire Wire Line
	1300 7000 900  7000
Wire Wire Line
	1300 7250 1350 7250
Wire Wire Line
	900  7400 1300 7400
Wire Wire Line
	1300 7250 1300 7400
Connection ~ 900  7400
Wire Wire Line
	900  7400 900  7450
Text Label 700  7000 0    50   ~ 0
TH2
Text Notes 550  6200 0    100  ~ 0
TH2 - PA9
Text Notes 1900 6200 0    100  ~ 0
TH3 - PA10
$Comp
L Device:R_US R4
U 1 1 62011D40
P 2300 6800
F 0 "R4" H 2368 6846 50  0000 L CNN
F 1 "4.7k" H 2368 6755 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 2340 6790 50  0001 C CNN
F 3 "~" H 2300 6800 50  0001 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 62011D46
P 2300 7200
F 0 "C2" H 2415 7246 50  0000 L CNN
F 1 "10uF" H 2415 7155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2338 7050 50  0001 C CNN
F 3 "~" H 2300 7200 50  0001 C CNN
	1    2300 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 62011D4C
P 2950 7150
F 0 "J8" H 3030 7142 50  0000 L CNN
F 1 "TH2" H 3030 7051 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 2950 7150 50  0001 C CNN
F 3 "~" H 2950 7150 50  0001 C CNN
	1    2950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62011D52
P 2300 7450
F 0 "#PWR07" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 62011D58
P 2300 6600
F 0 "#PWR06" H 2300 6450 50  0001 C CNN
F 1 "+3.3V" H 2315 6773 50  0000 C CNN
F 2 "" H 2300 6600 50  0001 C CNN
F 3 "" H 2300 6600 50  0001 C CNN
	1    2300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6650 2300 6600
Wire Wire Line
	2300 6950 2300 7000
Wire Wire Line
	2300 7350 2300 7400
Connection ~ 2300 7000
Wire Wire Line
	2300 7000 2300 7050
Wire Wire Line
	2750 7150 2700 7150
Wire Wire Line
	2700 7150 2700 7000
Wire Wire Line
	2700 7000 2300 7000
Wire Wire Line
	2700 7250 2750 7250
Wire Wire Line
	2300 7400 2700 7400
Wire Wire Line
	2700 7250 2700 7400
Connection ~ 2300 7400
Wire Wire Line
	2300 7400 2300 7450
Text Label 2100 7000 0    50   ~ 0
TH3
Wire Notes Line
	1850 5900 1850 8000
Wire Notes Line style dotted
	3300 5900 500  5900
Wire Notes Line style dotted
	500  900  10500 900 
Wire Notes Line width 12 style solid
	3300 5500 3300 8000
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 61E6D114
P 9900 1750
F 0 "J17" H 9980 1742 50  0000 L CNN
F 1 "FAN5" H 9980 1651 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 9900 1750 50  0001 C CNN
F 3 "~" H 9900 1750 50  0001 C CNN
	1    9900 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 61E6D16C
P 9900 4100
F 0 "J18" H 9980 4092 50  0000 L CNN
F 1 "FAN6" H 9980 4001 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 9900 4100 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7000 900  7000
Wire Wire Line
	2100 7000 2300 7000
$EndSCHEMATC
