EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SKR E3 Mini Fan Expander"
Date "2021-12-17"
Rev "V0.1.0"
Comp "Voron Design"
Comment1 "Drawn by Dotdash32 (JDeW)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1300 800  0    150  ~ 30
Inputs
Wire Wire Line
	550  1450 850  1450
Text Label 550  1450 0    50   ~ 0
FAN1
Wire Wire Line
	850  1550 550  1550
Wire Wire Line
	850  1650 550  1650
Wire Wire Line
	550  1750 850  1750
Wire Wire Line
	1350 1450 1650 1450
Wire Wire Line
	1350 1650 1650 1650
Text Label 550  1550 0    50   ~ 0
FAN2
Text Label 550  1650 0    50   ~ 0
FAN3
Text Label 550  1750 0    50   ~ 0
FAN4
Text Label 1650 1450 2    50   ~ 0
FAN5
$Comp
L power:+5V #PWR0101
U 1 1 61C09375
P 2650 2900
F 0 "#PWR0101" H 2650 2750 50  0001 C CNN
F 1 "+5V" H 2665 3073 50  0000 C CNN
F 2 "" H 2650 2900 50  0001 C CNN
F 3 "" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61C0A549
P 650 1850
F 0 "#PWR0102" H 650 1600 50  0001 C CNN
F 1 "GND" H 655 1677 50  0000 C CNN
F 2 "" H 650 1850 50  0001 C CNN
F 3 "" H 650 1850 50  0001 C CNN
	1    650  1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 61C0DEDC
P 700 3250
F 0 "J8" H 618 2925 50  0000 C CNN
F 1 "5V_In" H 618 3016 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 700 3250 50  0001 C CNN
F 3 "~" H 700 3250 50  0001 C CNN
	1    700  3250
	-1   0    0    1   
$EndComp
Text Notes 1000 1150 0    100  ~ 0
EXP1 from SKR
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 61C1F67B
P 700 4300
F 0 "J9" H 618 3975 50  0000 C CNN
F 1 "HV_IN" H 618 4066 50  0000 C CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm" H 700 4300 50  0001 C CNN
F 3 "~" H 700 4300 50  0001 C CNN
	1    700  4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1850 1850 1850
$Comp
L Device:Fuse F2
U 1 1 61C36434
P 2400 4300
F 0 "F2" V 2200 4250 50  0000 L CNN
F 1 "Fuse-5A" V 2300 4100 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:BladeFuse-CarType" V 2330 4300 50  0001 C CNN
F 3 "~" H 2400 4300 50  0001 C CNN
	1    2400 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61C3BCC5
P 1000 4400
F 0 "#PWR03" H 1000 4150 50  0001 C CNN
F 1 "GND" H 1005 4227 50  0000 C CNN
F 2 "" H 1000 4400 50  0001 C CNN
F 3 "" H 1000 4400 50  0001 C CNN
	1    1000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4200 1000 4200
Wire Wire Line
	1000 4200 1000 4400
$Comp
L power:+24V #PWR04
U 1 1 61C3AFF9
P 2650 4100
F 0 "#PWR04" H 2650 3950 50  0001 C CNN
F 1 "+24V" H 2665 4273 50  0000 C CNN
F 2 "" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
Text Notes 550  3850 0    100  ~ 0
24V In
Wire Notes Line
	500  3650 3000 3650
Text Notes 5500 800  0    150  ~ 30
Fan Outputs
Wire Notes Line
	4900 900  4900 6000
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 61DAD54D
P 7950 1950
F 0 "Q3" H 8156 1996 50  0000 L CNN
F 1 "IRLML6344" H 8156 1905 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 8150 2050 50  0001 C CNN
F 3 "~" H 7950 1950 50  0001 C CNN
	1    7950 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61DAD553
P 8400 1400
F 0 "J3" H 8480 1392 50  0000 L CNN
F 1 "FAN3" H 8480 1301 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 8400 1400 50  0001 C CNN
F 3 "~" H 8400 1400 50  0001 C CNN
	1    8400 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 61DAD559
P 7850 1250
F 0 "JP3" H 7900 1450 50  0000 R CNN
F 1 "V_SELECT3" H 8050 1350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 7850 1250 50  0001 C CNN
F 3 "~" H 7850 1250 50  0001 C CNN
	1    7850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 61DAD55F
P 7500 1200
F 0 "#PWR013" H 7500 1050 50  0001 C CNN
F 1 "+5V" H 7515 1373 50  0000 C CNN
F 2 "" H 7500 1200 50  0001 C CNN
F 3 "" H 7500 1200 50  0001 C CNN
	1    7500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR017
U 1 1 61DAD565
P 8200 1200
F 0 "#PWR017" H 8200 1050 50  0001 C CNN
F 1 "+24V" H 8215 1373 50  0000 C CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 61DAD575
P 7500 1600
F 0 "D5" V 7539 1483 50  0000 R CNN
F 1 "LED" V 7448 1483 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 7500 1600 50  0001 C CNN
F 3 "~" H 7500 1600 50  0001 C CNN
	1    7500 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1500 8050 1500
Wire Wire Line
	8050 1500 8050 1600
Wire Wire Line
	7650 1600 8050 1600
Connection ~ 8050 1600
$Comp
L Device:R_US R7
U 1 1 61DAD584
P 7500 1950
F 0 "R7" V 7295 1950 50  0000 C CNN
F 1 "100R" V 7386 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7540 1940 50  0001 C CNN
F 3 "~" H 7500 1950 50  0001 C CNN
	1    7500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 61DAD58A
P 7500 2250
F 0 "R11" V 7295 2250 50  0000 C CNN
F 1 "100k" V 7386 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7540 2240 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7500 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61DAD590
P 8050 2300
F 0 "#PWR015" H 8050 2050 50  0001 C CNN
F 1 "GND" H 8055 2127 50  0000 C CNN
F 2 "" H 8050 2300 50  0001 C CNN
F 3 "" H 8050 2300 50  0001 C CNN
	1    8050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1950 7750 1950
Wire Wire Line
	7350 1950 7300 1950
Wire Wire Line
	7300 1950 6950 1950
Connection ~ 7300 1950
Text Label 6950 1950 0    50   ~ 0
FAN3
Wire Wire Line
	8050 1600 8050 1750
Text Label 7700 1600 0    50   ~ 0
FAN3_Dr
Text Notes 6950 1100 0    100  ~ 0
Fan3
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 61DF6C65
P 9750 1950
F 0 "Q4" H 9956 1996 50  0000 L CNN
F 1 "IRLML6344" H 9956 1905 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9950 2050 50  0001 C CNN
F 3 "~" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61DF6C6B
P 10200 1400
F 0 "J4" H 10280 1392 50  0000 L CNN
F 1 "FAN4" H 10280 1301 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 10200 1400 50  0001 C CNN
F 3 "~" H 10200 1400 50  0001 C CNN
	1    10200 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 61DF6C71
P 9650 1250
F 0 "JP4" H 9700 1450 50  0000 R CNN
F 1 "V_SELECT4" H 9850 1350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 9650 1250 50  0001 C CNN
F 3 "~" H 9650 1250 50  0001 C CNN
	1    9650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61DF6C77
P 9300 1200
F 0 "#PWR014" H 9300 1050 50  0001 C CNN
F 1 "+5V" H 9315 1373 50  0000 C CNN
F 2 "" H 9300 1200 50  0001 C CNN
F 3 "" H 9300 1200 50  0001 C CNN
	1    9300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR018
U 1 1 61DF6C7D
P 10000 1200
F 0 "#PWR018" H 10000 1050 50  0001 C CNN
F 1 "+24V" H 10015 1373 50  0000 C CNN
F 2 "" H 10000 1200 50  0001 C CNN
F 3 "" H 10000 1200 50  0001 C CNN
	1    10000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61DF6C87
P 9100 1450
F 0 "R4" V 9305 1450 50  0000 C CNN
F 1 "560R" V 9214 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9140 1440 50  0001 C CNN
F 3 "~" H 9100 1450 50  0001 C CNN
	1    9100 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 61DF6C8D
P 9300 1600
F 0 "D6" V 9339 1483 50  0000 R CNN
F 1 "LED" V 9248 1483 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 9300 1600 50  0001 C CNN
F 3 "~" H 9300 1600 50  0001 C CNN
	1    9300 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1500 9850 1500
Wire Wire Line
	9850 1500 9850 1600
Wire Wire Line
	9150 1600 9100 1600
Wire Wire Line
	9450 1600 9850 1600
Connection ~ 9850 1600
$Comp
L Device:R_US R8
U 1 1 61DF6C9C
P 9300 1950
F 0 "R8" V 9095 1950 50  0000 C CNN
F 1 "100R" V 9186 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9340 1940 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
	1    9300 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 61DF6CA2
P 9300 2250
F 0 "R12" V 9095 2250 50  0000 C CNN
F 1 "100k" V 9186 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9340 2240 50  0001 C CNN
F 3 "~" H 9300 2250 50  0001 C CNN
	1    9300 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61DF6CA8
P 9850 2300
F 0 "#PWR016" H 9850 2050 50  0001 C CNN
F 1 "GND" H 9855 2127 50  0000 C CNN
F 2 "" H 9850 2300 50  0001 C CNN
F 3 "" H 9850 2300 50  0001 C CNN
	1    9850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1950 9550 1950
Wire Wire Line
	9150 1950 9100 1950
Wire Wire Line
	9100 1950 8750 1950
Connection ~ 9100 1950
Text Label 8750 1950 0    50   ~ 0
FAN4
Wire Wire Line
	9850 1600 9850 1750
Text Label 9500 1600 0    50   ~ 0
FAN4_Dr
Text Notes 8750 1100 0    100  ~ 0
Fan4
Wire Notes Line
	6850 900  6850 6000
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 61E6D10E
P 4100 3750
F 0 "Q5" H 4306 3796 50  0000 L CNN
F 1 "IRLML6344" H 4306 3705 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4300 3850 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
	1    4100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 61E6D120
P 3650 3000
F 0 "#PWR019" H 3650 2850 50  0001 C CNN
F 1 "+5V" H 3665 3173 50  0000 C CNN
F 2 "" H 3650 3000 50  0001 C CNN
F 3 "" H 3650 3000 50  0001 C CNN
	1    3650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 61E6D126
P 4350 3000
F 0 "#PWR023" H 4350 2850 50  0001 C CNN
F 1 "+24V" H 4365 3173 50  0000 C CNN
F 2 "" H 4350 3000 50  0001 C CNN
F 3 "" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 61E6D130
P 3450 3250
F 0 "R13" V 3655 3250 50  0000 C CNN
F 1 "560R" V 3564 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3490 3240 50  0001 C CNN
F 3 "~" H 3450 3250 50  0001 C CNN
	1    3450 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 61E6D136
P 3650 3400
F 0 "D7" V 3689 3283 50  0000 R CNN
F 1 "LED" V 3598 3283 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3650 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3300 4200 3300
Wire Wire Line
	4200 3300 4200 3400
Wire Wire Line
	3500 3400 3450 3400
Wire Wire Line
	3800 3400 4200 3400
Connection ~ 4200 3400
$Comp
L Device:R_US R16
U 1 1 61E6D145
P 3650 3750
F 0 "R16" V 3445 3750 50  0000 C CNN
F 1 "100R" V 3536 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3690 3740 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R19
U 1 1 61E6D14B
P 3650 4050
F 0 "R19" V 3445 4050 50  0000 C CNN
F 1 "100k" V 3536 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3690 4040 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61E6D151
P 4200 4100
F 0 "#PWR021" H 4200 3850 50  0001 C CNN
F 1 "GND" H 4205 3927 50  0000 C CNN
F 2 "" H 4200 4100 50  0001 C CNN
F 3 "" H 4200 4100 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3750 3900 3750
Wire Wire Line
	3500 3750 3450 3750
Wire Wire Line
	3450 3750 3100 3750
Connection ~ 3450 3750
Text Label 3100 3750 0    50   ~ 0
FAN5
Wire Wire Line
	4200 3400 4200 3550
Text Label 3850 3400 0    50   ~ 0
FAN5_Dr
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 61E6D166
P 6000 3750
F 0 "Q6" H 6206 3796 50  0000 L CNN
F 1 "IRLML6344" H 6206 3705 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6200 3850 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 61E6D178
P 5550 3000
F 0 "#PWR020" H 5550 2850 50  0001 C CNN
F 1 "+5V" H 5565 3173 50  0000 C CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR024
U 1 1 61E6D17E
P 6250 3000
F 0 "#PWR024" H 6250 2850 50  0001 C CNN
F 1 "+24V" H 6265 3173 50  0000 C CNN
F 2 "" H 6250 3000 50  0001 C CNN
F 3 "" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 61E6D188
P 5350 3250
F 0 "R14" V 5555 3250 50  0000 C CNN
F 1 "560R" V 5464 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5390 3240 50  0001 C CNN
F 3 "~" H 5350 3250 50  0001 C CNN
	1    5350 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 61E6D18E
P 5550 3400
F 0 "D8" V 5589 3283 50  0000 R CNN
F 1 "LED" V 5498 3283 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5550 3400 50  0001 C CNN
F 3 "~" H 5550 3400 50  0001 C CNN
	1    5550 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3300 6100 3300
Wire Wire Line
	6100 3300 6100 3400
Wire Wire Line
	5400 3400 5350 3400
Wire Wire Line
	5700 3400 6100 3400
Connection ~ 6100 3400
$Comp
L Device:R_US R17
U 1 1 61E6D19D
P 5550 3750
F 0 "R17" V 5345 3750 50  0000 C CNN
F 1 "100R" V 5436 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5590 3740 50  0001 C CNN
F 3 "~" H 5550 3750 50  0001 C CNN
	1    5550 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R20
U 1 1 61E6D1A3
P 5550 4050
F 0 "R20" V 5755 4050 50  0000 C CNN
F 1 "100k" V 5664 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5590 4040 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61E6D1A9
P 6100 4100
F 0 "#PWR022" H 6100 3850 50  0001 C CNN
F 1 "GND" H 6105 3927 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3750 5800 3750
Wire Wire Line
	5400 3750 5350 3750
Wire Wire Line
	5350 3750 5000 3750
Connection ~ 5350 3750
Text Label 5000 3750 0    50   ~ 0
FAN6
Wire Wire Line
	6100 3400 6100 3550
Text Label 5750 3400 0    50   ~ 0
FAN6_Dr
Text Notes 5000 2900 0    100  ~ 0
Fan6
Text Notes 500  2850 0    100  ~ 0
5V In
Wire Notes Line width 12 style solid
	500  4700 3000 4700
Wire Notes Line style dotted
	500  900  10500 900 
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 61E6D114
P 4550 3200
F 0 "J5" H 4630 3192 50  0000 L CNN
F 1 "FAN5" H 4630 3101 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4550 3200 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 61E6D16C
P 6450 3200
F 0 "J6" H 6530 3192 50  0000 L CNN
F 1 "FAN6" H 6530 3101 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 6450 3200 50  0001 C CNN
F 3 "~" H 6450 3200 50  0001 C CNN
	1    6450 3200
	1    0    0    -1  
$EndComp
Text Label 8050 1400 0    50   ~ 0
F3V
Text Label 9850 1400 0    50   ~ 0
F4V
Text Label 4200 3200 0    50   ~ 0
F5V
Text Label 6100 3200 0    50   ~ 0
F6V
Text Label 2150 4300 2    50   ~ 0
24V_unFused
Text Label 1850 1850 2    50   ~ 0
5V_EXP
Wire Wire Line
	650  1850 850  1850
Text Notes 650  2600 0    50   ~ 0
SKR Mini E3 EXP1\nPB5       | PA15\nTX1/PA9  | RST\nRX1/PA10 | PB9\nPB8       | PB15\nGND       | +5V
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J10
U 1 1 61BFB492
P 1050 1650
F 0 "J10" H 1100 2067 50  0000 C CNN
F 1 "EXP1_IN" H 1100 1976 50  0000 C CNN
F 2 "Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight" H 1050 1650 50  0001 C CNN
F 3 "~" H 1050 1650 50  0001 C CNN
	1    1050 1650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP10
U 1 1 622F9171
P 2150 1650
F 0 "JP10" V 2196 1718 50  0000 L CNN
F 1 "FAN_SEL" V 2105 1718 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1750 1900 1750
Wire Wire Line
	1350 1550 1900 1550
Text Label 1650 1650 2    50   ~ 0
FAN6
Wire Wire Line
	2300 1650 2550 1650
Text Label 2550 1650 2    50   ~ 0
FAN7
$Comp
L power:+5V #PWR0104
U 1 1 6238FE82
P 750 5200
F 0 "#PWR0104" H 750 5050 50  0001 C CNN
F 1 "+5V" H 765 5373 50  0000 C CNN
F 2 "" H 750 5200 50  0001 C CNN
F 3 "" H 750 5200 50  0001 C CNN
	1    750  5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP9
U 1 1 6239146B
P 1100 5300
F 0 "JP9" H 1100 5505 50  0000 C CNN
F 1 "LED_ENABLE" H 1100 5414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1100 5300 50  0001 C CNN
F 3 "~" H 1100 5300 50  0001 C CNN
	1    1100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5300 750  5300
Wire Wire Line
	750  5300 750  5200
Wire Wire Line
	1250 5300 1650 5300
Text Label 1650 5300 2    50   ~ 0
LED_Drive
Wire Wire Line
	7500 1200 7500 1250
Wire Wire Line
	7500 1250 7600 1250
Wire Wire Line
	8100 1250 8200 1250
Wire Wire Line
	8200 1250 8200 1200
Wire Wire Line
	7850 1400 8200 1400
Wire Wire Line
	7350 1600 7300 1600
$Comp
L Device:R_US R3
U 1 1 61DAD56F
P 7300 1450
F 0 "R3" V 7505 1450 50  0000 C CNN
F 1 "560R" V 7414 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7340 1440 50  0001 C CNN
F 3 "~" H 7300 1450 50  0001 C CNN
	1    7300 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1300 6950 1300
Text Label 6950 1300 0    50   ~ 0
LED_Drive
Wire Wire Line
	8050 2150 8050 2250
Wire Wire Line
	7350 2250 7300 2250
Wire Wire Line
	7300 1950 7300 2250
Wire Wire Line
	7650 2250 8050 2250
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 8050 2300
Wire Wire Line
	9650 1400 10000 1400
Text Label 8750 1300 0    50   ~ 0
LED_Drive
Wire Wire Line
	8750 1300 9100 1300
Wire Wire Line
	9400 1250 9300 1250
Wire Wire Line
	9300 1250 9300 1200
Wire Wire Line
	9900 1250 10000 1250
Wire Wire Line
	10000 1250 10000 1200
Wire Wire Line
	9850 2150 9850 2250
Wire Wire Line
	9150 2250 9100 2250
Wire Wire Line
	9100 1950 9100 2250
Wire Wire Line
	9450 2250 9850 2250
Connection ~ 9850 2250
Wire Wire Line
	9850 2250 9850 2300
$Comp
L Jumper:Jumper_3_Open JP5
U 1 1 61E6D11A
P 4000 3050
F 0 "JP5" H 4050 3250 50  0000 R CNN
F 1 "V_SELECT5" H 4200 3150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4000 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3000 3650 3050
Wire Wire Line
	3650 3050 3750 3050
Wire Wire Line
	4250 3050 4350 3050
Wire Wire Line
	4350 3050 4350 3000
Text Label 3100 3100 0    50   ~ 0
LED_Drive
Wire Wire Line
	3100 3100 3450 3100
Wire Wire Line
	4000 3200 4350 3200
Wire Wire Line
	4200 3950 4200 4050
Wire Wire Line
	3450 4050 3500 4050
Wire Wire Line
	3450 3750 3450 4050
Wire Wire Line
	3800 4050 4200 4050
Connection ~ 4200 4050
Wire Wire Line
	4200 4050 4200 4100
$Comp
L Jumper:Jumper_3_Open JP6
U 1 1 61E6D172
P 5900 3050
F 0 "JP6" H 5950 3250 50  0000 R CNN
F 1 "V_SELECT6" H 6100 3150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 5900 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3200 6250 3200
Wire Wire Line
	5550 3000 5550 3050
Wire Wire Line
	5550 3050 5650 3050
Wire Wire Line
	6150 3050 6250 3050
Wire Wire Line
	6250 3050 6250 3000
Text Label 5000 3100 0    50   ~ 0
LED_Drive
Wire Wire Line
	5000 3100 5350 3100
Wire Wire Line
	6100 3950 6100 4050
Wire Wire Line
	5350 4050 5400 4050
Wire Wire Line
	5350 3750 5350 4050
Wire Wire Line
	5700 4050 6100 4050
Connection ~ 6100 4050
Wire Wire Line
	6100 4050 6100 4100
Wire Notes Line
	3000 4400 10500 4400
Wire Notes Line width 12 style solid
	3000 6000 10500 6000
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 626D77BC
P 8000 3750
F 0 "Q7" H 8206 3796 50  0000 L CNN
F 1 "IRLML6344" H 8206 3705 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 8200 3850 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 626D77C2
P 7550 3000
F 0 "#PWR06" H 7550 2850 50  0001 C CNN
F 1 "+5V" H 7565 3173 50  0000 C CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR07
U 1 1 626D77C8
P 8250 3000
F 0 "#PWR07" H 8250 2850 50  0001 C CNN
F 1 "+24V" H 8265 3173 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 626D77CE
P 7350 3250
F 0 "R15" V 7555 3250 50  0000 C CNN
F 1 "560R" V 7464 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7390 3240 50  0001 C CNN
F 3 "~" H 7350 3250 50  0001 C CNN
	1    7350 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 626D77D4
P 7550 3400
F 0 "D2" V 7589 3283 50  0000 R CNN
F 1 "LED" V 7498 3283 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 7550 3400 50  0001 C CNN
F 3 "~" H 7550 3400 50  0001 C CNN
	1    7550 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3300 8100 3300
Wire Wire Line
	8100 3300 8100 3400
Wire Wire Line
	7400 3400 7350 3400
Wire Wire Line
	7700 3400 8100 3400
Connection ~ 8100 3400
$Comp
L Device:R_US R18
U 1 1 626D77DF
P 7550 3750
F 0 "R18" V 7345 3750 50  0000 C CNN
F 1 "100R" V 7436 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7590 3740 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R21
U 1 1 626D77E5
P 7550 4050
F 0 "R21" V 7755 4050 50  0000 C CNN
F 1 "100k" V 7664 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7590 4040 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
	1    7550 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 626D77EB
P 8100 4100
F 0 "#PWR011" H 8100 3850 50  0001 C CNN
F 1 "GND" H 8105 3927 50  0000 C CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3750 7800 3750
Wire Wire Line
	7400 3750 7350 3750
Wire Wire Line
	7350 3750 7000 3750
Connection ~ 7350 3750
Text Label 7000 3750 0    50   ~ 0
FAN7
Wire Wire Line
	8100 3400 8100 3550
Text Label 7750 3400 0    50   ~ 0
FAN7_Dr
Text Notes 6950 2900 0    100  ~ 0
Fan7
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 626D77F9
P 8450 3200
F 0 "J7" H 8530 3192 50  0000 L CNN
F 1 "FAN7" H 8530 3101 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 8450 3200 50  0001 C CNN
F 3 "~" H 8450 3200 50  0001 C CNN
	1    8450 3200
	1    0    0    -1  
$EndComp
Text Label 8100 3200 0    50   ~ 0
F7V
$Comp
L Jumper:Jumper_3_Open JP7
U 1 1 626D7800
P 7900 3050
F 0 "JP7" H 7950 3250 50  0000 R CNN
F 1 "V_SELECT7" H 8100 3150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 7900 3050 50  0001 C CNN
F 3 "~" H 7900 3050 50  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3200 8250 3200
Wire Wire Line
	7550 3000 7550 3050
Wire Wire Line
	7550 3050 7650 3050
Wire Wire Line
	8150 3050 8250 3050
Wire Wire Line
	8250 3050 8250 3000
Text Label 7000 3100 0    50   ~ 0
LED_Drive
Wire Wire Line
	7000 3100 7350 3100
Wire Wire Line
	8100 3950 8100 4050
Wire Wire Line
	7350 4050 7400 4050
Wire Wire Line
	7350 3750 7350 4050
Wire Wire Line
	7700 4050 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8100 4100
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 626EC834
P 4100 1950
F 0 "Q1" H 4306 1996 50  0000 L CNN
F 1 "IRLML6344" H 4306 1905 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4300 2050 50  0001 C CNN
F 3 "~" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 626EC83A
P 3650 1200
F 0 "#PWR01" H 3650 1050 50  0001 C CNN
F 1 "+5V" H 3665 1373 50  0000 C CNN
F 2 "" H 3650 1200 50  0001 C CNN
F 3 "" H 3650 1200 50  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR02
U 1 1 626EC840
P 4350 1200
F 0 "#PWR02" H 4350 1050 50  0001 C CNN
F 1 "+24V" H 4365 1373 50  0000 C CNN
F 2 "" H 4350 1200 50  0001 C CNN
F 3 "" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 626EC846
P 3450 1450
F 0 "R1" V 3655 1450 50  0000 C CNN
F 1 "560R" V 3564 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3490 1440 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 626EC84C
P 3650 1600
F 0 "D1" V 3689 1483 50  0000 R CNN
F 1 "LED" V 3598 1483 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3650 1600 50  0001 C CNN
F 3 "~" H 3650 1600 50  0001 C CNN
	1    3650 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 1500 4200 1500
Wire Wire Line
	4200 1500 4200 1600
Wire Wire Line
	3500 1600 3450 1600
Wire Wire Line
	3800 1600 4200 1600
Connection ~ 4200 1600
$Comp
L Device:R_US R5
U 1 1 626EC857
P 3650 1950
F 0 "R5" V 3445 1950 50  0000 C CNN
F 1 "100R" V 3536 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3690 1940 50  0001 C CNN
F 3 "~" H 3650 1950 50  0001 C CNN
	1    3650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 626EC85D
P 3650 2250
F 0 "R9" V 3855 2250 50  0000 C CNN
F 1 "100k" V 3764 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3690 2240 50  0001 C CNN
F 3 "~" H 3650 2250 50  0001 C CNN
	1    3650 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 626EC863
P 4200 2300
F 0 "#PWR05" H 4200 2050 50  0001 C CNN
F 1 "GND" H 4205 2127 50  0000 C CNN
F 2 "" H 4200 2300 50  0001 C CNN
F 3 "" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1950 3900 1950
Wire Wire Line
	3500 1950 3450 1950
Wire Wire Line
	3450 1950 3100 1950
Connection ~ 3450 1950
Text Label 3100 1950 0    50   ~ 0
FAN1
Wire Wire Line
	4200 1600 4200 1750
Text Label 3850 1600 0    50   ~ 0
FAN1_Dr
Text Notes 3050 1100 0    100  ~ 0
Fan1
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 626EC871
P 4550 1400
F 0 "J1" H 4630 1392 50  0000 L CNN
F 1 "FAN1" H 4630 1301 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 4550 1400 50  0001 C CNN
F 3 "~" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
Text Label 4200 1400 0    50   ~ 0
F1V
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 626EC878
P 4000 1250
F 0 "JP1" H 4050 1450 50  0000 R CNN
F 1 "V_SELECT1" H 4200 1350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4000 1250 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1400 4350 1400
Wire Wire Line
	3650 1200 3650 1250
Wire Wire Line
	3650 1250 3750 1250
Wire Wire Line
	4250 1250 4350 1250
Wire Wire Line
	4350 1250 4350 1200
Text Label 3100 1300 0    50   ~ 0
LED_Drive
Wire Wire Line
	3100 1300 3450 1300
Wire Wire Line
	4200 2150 4200 2250
Wire Wire Line
	3450 2250 3500 2250
Wire Wire Line
	3450 1950 3450 2250
Wire Wire Line
	3800 2250 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4200 2300
Wire Wire Line
	1900 1550 1900 1450
Wire Wire Line
	1900 1450 2150 1450
Wire Wire Line
	1900 1750 1900 1850
Wire Wire Line
	1900 1850 2150 1850
$Comp
L power:GND #PWR08
U 1 1 61C61291
P 1000 3350
F 0 "#PWR08" H 1000 3100 50  0001 C CNN
F 1 "GND" H 1005 3177 50  0000 C CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged123 JP8
U 1 1 61C63F63
P 1500 3050
F 0 "JP8" V 1546 3117 50  0000 L CNN
F 1 "5V_SELECT" V 1455 3117 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  3150 1000 3150
Wire Wire Line
	1000 3150 1000 3350
Wire Wire Line
	900  3250 1500 3250
Wire Wire Line
	1650 3050 2200 3050
Text Label 1750 3050 0    50   ~ 0
5V_unFused
Wire Wire Line
	1500 2850 1150 2850
Text Label 1150 2850 0    50   ~ 0
5V_EXP
Text Label 1150 3250 0    50   ~ 0
5V_PLG
$Comp
L Device:Polyfuse F1
U 1 1 61C255C6
P 2350 3050
F 0 "F1" V 2150 3000 50  0000 L CNN
F 1 "Polyfuse-1A" V 2250 2850 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering" H 2400 2850 50  0001 L CNN
F 3 "~" H 2350 3050 50  0001 C CNN
	1    2350 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3050 2650 3050
Wire Wire Line
	2650 3050 2650 2900
Wire Wire Line
	900  4300 2250 4300
Wire Wire Line
	2550 4300 2650 4300
Wire Wire Line
	2650 4300 2650 4100
Text Notes 550  4900 0    100  ~ 0
LED Enable
Wire Notes Line
	500  5500 3000 5500
Wire Notes Line width 12 style solid
	3000 500  3000 6000
Text Notes 4950 1100 0    100  ~ 0
Fan2
Wire Wire Line
	6100 2250 6100 2300
Connection ~ 6100 2250
Wire Wire Line
	5700 2250 6100 2250
Wire Wire Line
	5350 1950 5400 1950
Connection ~ 5350 1950
Wire Wire Line
	5350 2250 5350 1950
Wire Wire Line
	5400 2250 5350 2250
Wire Wire Line
	6100 2150 6100 2250
$Comp
L Device:R_US R10
U 1 1 61D251AF
P 5550 2250
F 0 "R10" V 5750 2200 50  0000 L CNN
F 1 "100k" V 5650 2150 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5590 2240 50  0001 C CNN
F 3 "~" H 5550 2250 50  0001 C CNN
	1    5550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1950 5350 1950
Text Label 5000 1300 0    50   ~ 0
LED_Drive
Wire Wire Line
	5350 1300 5000 1300
Wire Wire Line
	6250 1250 6250 1200
Wire Wire Line
	6150 1250 6250 1250
Wire Wire Line
	5550 1250 5650 1250
Wire Wire Line
	5550 1200 5550 1250
Wire Wire Line
	5900 1400 6250 1400
Text Label 6100 1400 0    50   ~ 0
F2V
Text Label 5750 1600 0    50   ~ 0
FAN2_Dr
Wire Wire Line
	6100 1600 6100 1750
Text Label 5000 1950 0    50   ~ 0
FAN2
Wire Wire Line
	5700 1950 5800 1950
$Comp
L power:GND #PWR010
U 1 1 61D28D11
P 6100 2300
F 0 "#PWR010" H 6100 2050 50  0001 C CNN
F 1 "GND" H 6105 2127 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61D23E6E
P 5550 1950
F 0 "R6" V 5345 1950 50  0000 C CNN
F 1 "100R" V 5436 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5590 1940 50  0001 C CNN
F 3 "~" H 5550 1950 50  0001 C CNN
	1    5550 1950
	0    1    1    0   
$EndComp
Connection ~ 6100 1600
Wire Wire Line
	5700 1600 6100 1600
Wire Wire Line
	5400 1600 5350 1600
Wire Wire Line
	6100 1500 6100 1600
Wire Wire Line
	6250 1500 6100 1500
$Comp
L Device:LED D4
U 1 1 61CF5CDB
P 5550 1600
F 0 "D4" V 5589 1483 50  0000 R CNN
F 1 "LED" V 5498 1483 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5550 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 61CF5CD5
P 5350 1450
F 0 "R2" V 5555 1450 50  0000 C CNN
F 1 "560R" V 5464 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5390 1440 50  0001 C CNN
F 3 "~" H 5350 1450 50  0001 C CNN
	1    5350 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 61CF5CC9
P 6250 1200
F 0 "#PWR012" H 6250 1050 50  0001 C CNN
F 1 "+24V" H 6265 1373 50  0000 C CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 61CF5CC3
P 5550 1200
F 0 "#PWR09" H 5550 1050 50  0001 C CNN
F 1 "+5V" H 5565 1373 50  0000 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 61CF5CBD
P 5900 1250
F 0 "JP2" H 5950 1450 50  0000 R CNN
F 1 "V_SELECT2" H 6100 1350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 5900 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 61CF5CB7
P 6450 1400
F 0 "J2" H 6530 1392 50  0000 L CNN
F 1 "FAN2" H 6530 1301 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight" H 6450 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 61CE7B49
P 6000 1950
F 0 "Q2" H 6206 1996 50  0000 L CNN
F 1 "IRLML6344" H 6206 1905 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6200 2050 50  0001 C CNN
F 3 "~" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
Text Notes 3050 2900 0    100  ~ 0
Fan5
Wire Notes Line
	500  2650 10500 2650
Wire Notes Line
	8700 900  8700 4400
$EndSCHEMATC
