# Neopixel Andon Configuration
# by Josh DeWitt (Dotdash32)



##### Configuration block #####

[neopixel andon]
pin: PA8
chain_count: 7
color_order: GRB
initial_RED: 0.25
initial_GREEN: 0.5
initial_BLUE: 0.0
# initial_WHITE: 0.0

#### Module Level Variables ####
[gcode_macro andonvars]
variable_red: 0.0
variable_green: 0.5
variable_blue: 0.0
variable_base_red: 0.25
variable_base_green: 0.5
variable_base_blue: 0.125
variable_enabled: 1
gcode:

### Write to LED ###
[gcode_macro _write_andon]
gcode:
    # import current settings
    {% set DISP_RED = printer["gcode_macro andonvars"].red|float %}
    {% set DISP_GREEN = printer["gcode_macro andonvars"].green %}
    {% set DISP_BLUE = printer["gcode_macro andonvars"].blue %}

    #is the LED on?  should we display actual values, or not?
    {% if printer["gcode_macro andonvars"].enabled == 1 %}
        _SET_LED LED=andon RED={DISP_RED} GREEN={DISP_GREEN} BLUE={DISP_BLUE}
    {% else %}
        _SET_LED LED=andon RED=0.0 BLUE=0.0 GREEN=0.0
    {% endif %}

## Turn andon on and off in software ##
[gcode_macro toggle_andon]
gcode:
    {% if printer["gcode_macro andonvars"].enabled == 1 %}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=enabled VALUE=0
        # {% set printer["gcode_macro andon_vars"].toggledON = 0 %}
    {% else %}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=enabled VALUE=1
        # {% set printer["gcode_macro andon_vars"].toggledON = 1 %}
    {% endif %}

    # update the andon with our new settings
    _write_andon

## Set Andon color internally ##
[gcode_macro SET_LED]
rename_existing: _SET_LED LED=andon
gcode:
    #pull in the parameters
    {% set D_RED = params.RED|default(0.0)|float %}
    {% set D_GREEN = params.GREEN|default(0.0)|float %}
    {% set D_BLUE = params.BLUE|default(0.0)|float %}

    #pull which led it's operating on
    {% set whichLED = params.LED|default("None") %} 

    # are we operating on our andon boy?
    {% if whichLED == "andon" %}
        
        #save them internally
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=red VALUE={D_RED}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=green VALUE={D_GREEN}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=blue VALUE={D_BLUE}

        # write to the led
        _write_andon
    {% else %}
        _SET_LED LED={whichLED} RED={D_RED} GREEN={D_GREEN} BLUE={D_BLUE}
    {% endif %}


[delayed_gcode andon_startup_welcome]
description: Run through color change at bootup
initial_duration: 1.
variable_counter: 1 #how many phases to display
gcode:
    {% set brightness = parameters.B|default(0.5)|float %}
    {% set repeat_time = printer["delayed_gcode"].initial_duration|int %}

    #state machine time
    {% if counter == 1 %}
        #first round, red
        SET_LED LED=andon RED={brightness}
        SET_GCODE_VARIABLE MACRO=andon_startup_welcome VARIABLE=counter VALUE=2
        UPDATE_DELAYED_GCODE ID=andon_startup_welcome DURATION={repeat_time}
    {% else if counter == 2 %}
        #second round, green
        SET_LED LED=andon GREEN={brightness}
        SET_GCODE_VARIABLE MACRO=andon_startup_welcome VARIABLE=counter VALUE=3
        UPDATE_DELAYED_GCODE ID=andon_startup_welcome DURATION={repeat_time}
    {% else if counter == 3 %}
        #third round, blue
        SET_LED LED=andon BLUE={brightness}
        SET_GCODE_VARIABLE MACRO=andon_startup_welcome VARIABLE=counter VALUE=4
        UPDATE_DELAYED_GCODE ID=andon_startup_welcome DURATION={repeat_time}
    {% else if counter == 4 %}
        #final round, base coloring

        #get colorings
        {% set DISP_RED = printer["gcode_macro andonvars"].base_red|float %}
        {% set DISP_GREEN = printer["gcode_macro andonvars"].base_green %}
        {% set DISP_BLUE = printer["gcode_macro andonvars"].base_blue %}

        #write to LED itself
        SET_LED LED=andon RED={DISP_RED} GREEN={DISP_GREEN} BLUE={DISP_BLUE}
        #reset variables
        SET_GCODE_VARIABLE MACRO=andon_startup_welcome VARIABLE=counter VALUE=1
        UPDATE_DELAYED_GCODE ID=andon_startup_welcome DURATION=0
    {% endif %}
    
