# Neopixel Andon Configuration
# by Josh DeWitt (Dotdash32)



##### Configuration block #####

[neopixel _andon]
pin: PA8
chain_count: 7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
# initial_WHITE: 0.0

### match these settings to the above config!! ####
[gcode_macro base_colors]
variable_red: 1.0
variable_green: 1.0
variable_blue: 1.0
gcode:

#### Module Level Variables ####
[gcode_macro andonvars]
variable_red: 0.0
variable_green: 0.5
variable_blue: 0.0
variable_enabled: 1
gcode:

### Write to LED ###
[gcode_macro _write_andon]
gcode:
    # import current settings
    {% set DISP_RED = printer["gcode_macro andonvars"].red|float %}
    {% set DISP_GREEN = printer["gcode_macro andonvars"].green %}
    {% set DISP_BLUE = printer["gcode_macro andonvars"].blue %}

    #is the LED on?  should we display actual values, or not?
    {% if printer["gcode_macro andonvars"].enabled == 1 %}
        SET_LED LED=_andon RED={DISP_RED} GREEN={DISP_GREEN} BLUE={DISP_BLUE}
    {% else %}
        SET_LED LED=_andon RED=0.0 BLUE=0.0 GREEN=0.0
    {% endif %}

## Turn andon on and off in software ##
[gcode_macro toggle_andon]
gcode:
    {% if printer["gcode_macro andonvars"].enabled == 1 %}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=enabled VALUE=0
        # {% set printer["gcode_macro andon_vars"].toggledON = 0 %}
    {% else %}
        SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=enabled VALUE=1
        # {% set printer["gcode_macro andon_vars"].toggledON = 1 %}
    {% endif %}

    # update the andon with our new settings
    _write_andon

## Set Andon color internally ##
[gcode_macro set_andon_color]
# rename_existing: _SET_LED LED=andon
gcode:
    #pull in the parameters
    {% set D_RED = params.RED|default(0.0)|float %}
    {% set D_GREEN = params.GREEN|default(0.0)|float %}
    {% set D_BLUE = params.BLUE|default(0.0)|float %}

    #save them internally
    SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=red VALUE={D_RED}
    SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=green VALUE={D_GREEN}
    SET_GCODE_VARIABLE MACRO=andonvars VARIABLE=blue VALUE={D_BLUE}

    # write to the led
    _write_andon


