(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 177)
    (zones 0)
    (modules 31)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 13.335 14.605)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /FAN1_Drive)
  (net 3 "Net-(D3-Pad2)")
  (net 4 /FAN2_Drive)
  (net 5 "Net-(D4-Pad2)")
  (net 6 /FAN3_Drive)
  (net 7 /FAN4_Drive)
  (net 8 +24V)
  (net 9 +5V)
  (net 10 /FAN2)
  (net 11 /FAN4)
  (net 12 /FAN3)
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(Q3-Pad1)")
  (net 16 /F1V)
  (net 17 /F2V)
  (net 18 /F3V)
  (net 19 /F4V)
  (net 20 /24V_unFused)
  (net 21 /5V_unFused)
  (net 22 /LED_Drive)
  (net 23 /PASS1)
  (net 24 /PASS2)
  (net 25 /PASS0)
  (net 26 /PASS3)
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FAN2)
    (add_net /FAN3)
    (add_net /FAN4)
    (add_net /LED_Drive)
    (add_net /PASS0)
    (add_net /PASS1)
    (add_net /PASS2)
    (add_net /PASS3)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net /24V_unFused)
    (add_net /5V_unFused)
    (add_net /F1V)
    (add_net /F2V)
    (add_net /F3V)
    (add_net /F4V)
    (add_net /FAN1_Drive)
    (add_net /FAN2_Drive)
    (add_net /FAN3_Drive)
    (add_net /FAN4_Drive)
    (add_net GND)
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 61BEA46C)
    (at 51.816 73.279 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "net tie solder jumper bridged")
    (path /6239146B)
    (attr virtual)
    (fp_text reference JP5 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ENABLE (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 9 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 22 /LED_Drive) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BE9FB2)
    (at 51.943 62.611)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /62877243)
    (fp_text reference J7 (at -1.143 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO_PassThrough (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PASS0))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PASS1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PASS2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PASS3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight (layer F.Cu) (tedit 56C61E6B) (tstamp 61BE877B)
    (at 43.434 45.72 270)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /61BFB492)
    (fp_text reference J5 (at 0 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP1_IN (at 5.08 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.75 3.7) (end -5.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.75 -6.25) (end 15.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -6.25) (end 15.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.7) (end -5.55 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0) (end -2.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -0.6) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.6) (end -2.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.84) (end -2.15 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -5.94) (end -2.15 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.94) (end -2.15 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.74) (end -2.65 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.84) (end 12.81 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.81 -5.94) (end 12.81 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.94) (end 12.81 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.74) (end 12.31 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.84) (end 5.33 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.33 -5.94) (end 5.33 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.94) (end 5.33 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.74) (end 4.83 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 1.9) (end 7.305 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.03 1.9) (end 7.305 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.03 -4.44) (end 14.03 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 -4.44) (end 14.03 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 1.9) (end -3.87 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 1.9) (end -3.87 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 3.2) (end 2.855 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.23 3.2) (end -5.07 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.23 -5.74) (end 15.23 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 -5.74) (end 15.23 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 3.2) (end -5.07 -5.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PASS0))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /FAN4))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PASS1))
    (pad 4 thru_hole circle (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PASS2))
    (pad 6 thru_hole circle (at 5.08 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /FAN3))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PASS3))
    (pad 8 thru_hole circle (at 7.62 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /FAN2))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 10.16 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /5V_unFused))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD897D)
    (at 64.008 44.577)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DF6C9C)
    (attr smd)
    (fp_text reference R9 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /FAN4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD8A91)
    (at 64.008 51.435)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DAD584)
    (attr smd)
    (fp_text reference R6 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /FAN3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD876D)
    (at 64.008 46.228)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DF6CA2)
    (attr smd)
    (fp_text reference R10 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /FAN4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BDE12F)
    (at 64.008 53.086)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DAD58A)
    (attr smd)
    (fp_text reference R7 (at -3.937 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /FAN3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD8B8D)
    (at 53.086 44.704 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DF6C87)
    (attr smd)
    (fp_text reference R8 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD88BD)
    (at 53.086 51.562 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61DAD56F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BDC677)
    (at 64.008 58.293)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61D23E6E)
    (attr smd)
    (fp_text reference R3 (at -2.921 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /FAN2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BEAA82)
    (at 64.008 59.944 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61D251AF)
    (attr smd)
    (fp_text reference R4 (at 2.921 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /FAN2))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD870D)
    (at 53.086 58.42 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61CF5CD5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61BD873D)
    (at 59.69 65.278 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61C92F81)
    (attr smd)
    (fp_text reference R1 (at 0.127 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 61BD8885)
    (at 62.865 41.91 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61DF6C65)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /FAN4_Drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 61BD8AF5)
    (at 62.865 48.768 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61DAD54D)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /FAN3_Drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 61BDC60F)
    (at 62.865 55.626 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61CE7B49)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /FAN2_Drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BE44BA)
    (at 69.088 43.053)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61DF6C6B)
    (fp_text reference J4 (at -3.556 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN4 (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 19 /F4V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 7 /FAN4_Drive))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BD900D)
    (at 69.088 49.911)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61DAD553)
    (fp_text reference J3 (at -3.556 -1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN3 (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 18 /F3V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 6 /FAN3_Drive))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BD9073)
    (at 52.832 42.037 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61DF6C71)
    (fp_text reference JP4 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_SELECT4 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /F4V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BDDF74)
    (at 52.832 48.895 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61DAD559)
    (fp_text reference JP3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_SELECT3 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /F3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BD9139)
    (at 69.088 56.769)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61CF5CB7)
    (fp_text reference J2 (at -3.556 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN2 (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 17 /F2V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 /FAN2_Drive))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BEAFAA)
    (at 69.088 63.627)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61C7EF42)
    (fp_text reference J1 (at -3.556 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN1 (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 16 /F1V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 /FAN1_Drive))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BD928F)
    (at 52.832 55.753 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61CF5CBD)
    (fp_text reference JP2 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_SELECT2 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /F2V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 61BDB993)
    (at 59.182 62.611 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C814B1)
    (fp_text reference JP1 (at 2.413 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_SELECT1 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /F1V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 61BE89EE)
    (at 59.309 70.485)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /61C0DEDC)
    (fp_text reference J6 (at -2.286 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN1_IN (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 20 /24V_unFused))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 /FAN1_Drive))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 61BD8667)
    (at 68.707 72.771)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /61C255C6)
    (attr smd)
    (fp_text reference F2 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse-1A (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /5V_unFused))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 61BE8E06)
    (at 68.707 69.342)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /61C26288)
    (attr smd)
    (fp_text reference F1 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse-2A (at -0.15 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /24V_unFused))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61BDF6BA)
    (at 57.15 44.704 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /61DF6C8D)
    (attr smd)
    (fp_text reference D4 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /FAN4_Drive))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61BD8CB1)
    (at 57.15 51.562 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /61DAD575)
    (attr smd)
    (fp_text reference D3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /FAN3_Drive))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61BD8BC1)
    (at 57.15 58.42 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /61CF5CDB)
    (attr smd)
    (fp_text reference D2 (at 1.143 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /FAN2_Drive))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61BDC21A)
    (at 63.754 65.278 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /61C95144)
    (attr smd)
    (fp_text reference D1 (at 1.143 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /FAN1_Drive))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_arc (start 40.64 41.021) (end 40.64 40.005) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.66 41.021) (end 74.676 41.021) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.66 73.66) (end 73.66 74.676) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 51.054 73.66) (end 50.038 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49.022 62.611) (end 50.038 62.611) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.64 60.579) (end 39.624 60.579) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.624 40.005) (end 40.64 41.021) (layer Dwgs.User) (width 0.05))
  (gr_line (start 74.676 41.021) (end 74.676 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 74.676) (end 51.054 74.676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.038 62.611) (end 50.038 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 61.595) (end 49.022 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.624 41.021) (end 39.624 60.579) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 40.005) (end 73.66 40.005) (layer Edge.Cuts) (width 0.05))

  (segment (start 64.057999 43.152999) (end 63.815 42.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.057999 46.178001) (end 64.057999 43.152999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.008 46.228) (end 64.057999 46.178001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.908 46.228) (end 64.008 46.228) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.117002 59.944) (end 62.908 59.944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.958001 59.103001) (end 63.117002 59.944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.958001 56.769001) (end 63.958001 59.103001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.815 56.626) (end 63.958001 56.769001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.117002 53.086) (end 62.908 53.086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.958001 52.245001) (end 63.117002 53.086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.958001 49.911001) (end 63.958001 52.245001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.815 49.768) (end 63.958001 49.911001) (width 0.5) (layer F.Cu) (net 1))
  (via (at 59.944 46.7995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 44.704 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.452 58.7375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.882 60.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.263 53.1495) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 72.5805 45.4025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 48.387 48.387) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.809 68.323) (end 64.854 65.278) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 61.809 70.485) (end 61.809 68.323) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.588 63.687002) (end 71.588 63.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69.997002 65.278) (end 71.588 63.687002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 64.854 65.278) (end 69.997002 65.278) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60.79 65.278) (end 62.654 65.278) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 62.044 54.626) (end 58.25 58.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 62.865 54.626) (end 62.044 54.626) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 71.588 56.708998) (end 71.588 56.769) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.505002 54.626) (end 71.588 56.708998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 62.865 54.626) (end 69.505002 54.626) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 54.186 58.42) (end 56.05 58.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.445 47.768) (end 71.588 49.911) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 62.865 47.768) (end 69.445 47.768) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.094 47.768) (end 62.865 47.768) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.25 50.612) (end 61.094 47.768) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.25 51.562) (end 58.25 50.612) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54.186 51.562) (end 56.05 51.562) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.445 40.91) (end 71.588 43.053) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 62.865 40.91) (end 69.445 40.91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 62.044 40.91) (end 62.865 40.91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 58.25 44.704) (end 62.044 40.91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 54.186 44.704) (end 56.05 44.704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.199999 48.182999) (end 57.912 48.895) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.199999 42.749001) (end 57.199999 48.182999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.912 42.037) (end 57.199999 42.749001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.199999 55.040999) (end 57.912 55.753) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.199999 49.607001) (end 57.199999 55.040999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.912 48.895) (end 57.199999 49.607001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.199999 59.230001) (end 59.280997 61.310999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 62.961999 61.310999) (end 64.262 62.611) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.199999 56.465001) (end 57.199999 59.230001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 59.280997 61.310999) (end 62.961999 61.310999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.912 55.753) (end 57.199999 56.465001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.913001 67.225999) (end 70.797 69.342) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.224001 62.301999) (end 72.913001 62.990999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.913001 62.990999) (end 72.913001 67.225999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.571001 62.301999) (end 72.224001 62.301999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.262 62.611) (end 64.571001 62.301999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 53.036001 48.690999) (end 52.832 48.895) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.832 43.41) (end 53.036001 43.614001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.036001 43.614001) (end 53.036001 48.690999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.832 42.037) (end 52.832 43.41) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.135999 55.449001) (end 52.832 55.753) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.135999 49.198999) (end 53.135999 55.449001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.832 48.895) (end 53.135999 49.198999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.135999 57.707999) (end 53.135999 59.230001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.832 57.404) (end 53.135999 57.707999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.832 55.753) (end 52.832 57.404) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.640001 63.069001) (end 59.182 62.611) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.640001 67.626187) (end 59.640001 63.069001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 57.277 69.989188) (end 59.640001 67.626187) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 57.277 71.013002) (end 57.277 69.989188) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.034998 72.771) (end 57.277 71.013002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 66.617 72.771) (end 59.034998 72.771) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.526998 73.279) (end 59.034998 72.771) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.466 73.279) (end 58.526998 73.279) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.225999 59.320001) (end 53.135999 59.230001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.744189 59.320001) (end 53.225999 59.320001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 57.035188 62.611) (end 53.744189 59.320001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.182 62.611) (end 57.035188 62.611) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 65.108 58.293) (end 65.108 59.944) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.454502 58.7375) (end 66.6115 58.7375) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.288001 57.904001) (end 69.454502 58.7375) (width 0.25) (layer B.Cu) (net 10))
  (via (at 66.6115 58.7375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 67.994002 53.34) (end 70.288001 55.633999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.288001 55.633999) (end 70.288001 57.904001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.974 53.34) (end 67.994002 53.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.5525 58.7375) (end 65.108 58.293) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 66.6115 58.7375) (end 65.5525 58.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 65.108 44.577) (end 65.151 44.577) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.108 44.577) (end 65.108 46.228) (width 0.25) (layer F.Cu) (net 11))
  (via (at 66.4845 45.593) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 66.3575 45.72) (end 66.4845 45.593) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.974 45.72) (end 66.3575 45.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.124 45.593) (end 65.108 44.577) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 66.4845 45.593) (end 66.124 45.593) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.108 51.435) (end 65.108 53.086) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 45.974 50.8) (end 65.659 50.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.421 51.562) (end 66.421 51.943) (width 0.25) (layer B.Cu) (net 12))
  (via (at 66.421 51.943) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 65.659 50.8) (end 66.421 51.562) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.616 51.943) (end 65.108 51.435) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.421 51.943) (end 65.616 51.943) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.908 57.619) (end 61.915 56.626) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.908 58.293) (end 62.908 57.619) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.908 50.761) (end 61.915 49.768) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 62.908 51.435) (end 62.908 50.761) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 61.915 43.584) (end 62.908 44.577) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 61.915 42.91) (end 61.915 43.584) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.022001 63.911001) (end 68.803999 63.911001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 68.803999 63.911001) (end 69.088 63.627) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 61.722 62.611) (end 63.022001 63.911001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 68.803999 57.053001) (end 69.088 56.769) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 56.672001 57.053001) (end 68.803999 57.053001) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 55.372 55.753) (end 56.672001 57.053001) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 68.803999 50.195001) (end 56.672001 50.195001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 56.672001 50.195001) (end 55.372 48.895) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 69.088 49.911) (end 68.803999 50.195001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 68.803999 43.337001) (end 69.088 43.053) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 56.672001 43.337001) (end 68.803999 43.337001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 55.372 42.037) (end 56.672001 43.337001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 60.634001 71.810001) (end 59.309 70.485) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 64.148999 71.810001) (end 60.634001 71.810001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 66.617 69.342) (end 64.148999 71.810001) (width 0.5) (layer F.Cu) (net 20))
  (via (at 68.7705 71.3105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 70.231 72.771) (end 68.7705 71.3105) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 70.797 72.771) (end 70.231 72.771) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 49.940998 55.88) (end 45.974 55.88) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 65.371498 71.3105) (end 49.940998 55.88) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 68.7705 71.3105) (end 65.371498 71.3105) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 58.59 67.863002) (end 58.59 65.278) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.047001 71.406001) (end 58.59 67.863002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 52.629363 71.406001) (end 55.047001 71.406001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.166 72.869364) (end 52.629363 71.406001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.166 73.279) (end 51.166 72.869364) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.656999 51.891001) (end 51.986 51.562) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.656999 58.090999) (end 51.656999 51.891001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.986 58.42) (end 51.656999 58.090999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.656999 45.033001) (end 51.986 44.704) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.656999 51.232999) (end 51.656999 45.033001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.986 51.562) (end 51.656999 51.232999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 58.59 64.978998) (end 58.59 65.278) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.047001 61.435999) (end 58.59 64.978998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 54.301999 61.435999) (end 55.047001 61.435999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.986 59.12) (end 54.301999 61.435999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.986 58.42) (end 51.986 59.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 53.307999 63.975999) (end 54.483 65.151) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 51.022997 63.975999) (end 53.307999 63.975999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 50.610989 63.563991) (end 51.022997 63.975999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 44.187999 49.624999) (end 46.538001 49.624999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 43.434 48.871) (end 44.187999 49.624999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 50.610989 53.697987) (end 50.610989 63.563991) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.538001 49.624999) (end 50.610989 53.697987) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 43.434 48.26) (end 43.434 48.871) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 53.307999 60.102499) (end 53.307999 66.515999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 50.260501 57.055001) (end 53.307999 60.102499) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 53.307999 66.515999) (end 54.483 67.691) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 45.409999 57.055001) (end 50.260501 57.055001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 44.798999 56.444001) (end 45.409999 57.055001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 44.798999 52.164999) (end 44.798999 56.444001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 43.434 50.8) (end 44.798999 52.164999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 46.538001 44.544999) (end 51.060999 49.067997) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 45.409999 44.544999) (end 46.538001 44.544999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 51.060999 59.188999) (end 54.483 62.611) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 51.060999 49.067997) (end 51.060999 59.188999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 44.234998 45.72) (end 45.409999 44.544999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.434 45.72) (end 44.234998 45.72) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 51.568997 69.055999) (end 53.307999 69.055999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 50.182978 61.24499) (end 50.767999 61.830011) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 47.059988 61.24499) (end 50.182978 61.24499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 50.767999 68.255001) (end 51.568997 69.055999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 42.258999 56.444001) (end 44.501249 58.686251) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 53.307999 69.055999) (end 54.483 70.231) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 42.258999 54.515001) (end 42.258999 56.444001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 50.767999 61.830011) (end 50.767999 68.255001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 43.434 53.34) (end 42.258999 54.515001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 44.501249 58.686251) (end 47.059988 61.24499) (width 0.25) (layer B.Cu) (net 26) (tstamp 61BEAA48))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61BEABBB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.549 74.676) (xy 50.038 74.676) (xy 50.038 61.595) (xy 39.624 61.595) (xy 39.624 40.005)
        (xy 74.676 40.005)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61BEABB8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.549 74.676) (xy 50.038 74.6125) (xy 50.038 61.595) (xy 39.624 61.595) (xy 39.624 40.005)
        (xy 74.676 40.005)
      )
    )
  )
)
